\phantomsection\addcontentsline{toc}{section}{Abstract}
\section*{Abstract}
This document provides guidance for the use of directory names, attributes, and extensions in X.509 certificates, such that they are usable by the majority of the infrastructures supported by IGTF today---these used to be exclusively grids but are now more general e-infrastructures and cyberinfrastructures. The intended audience for this document includes issuers of X.509 certificates for use in such infrastructures, and implementers of associated X.509 validation software.

% grid -> infrastructure
% 20140708 JJ fixed spacing after 'i.e.'
Interoperability for X.509 identity certificates between the issuers of certificates and the software that interprets them is becoming increasingly important as the number of participants in infrastructures that rely on a X.509 certificates grows. It is difficult to predict which particular software will be used by the parties relying on the certificate, and how this software interprets specific name forms, attributes, and extensions. This document gives guidance and defines explicit restrictions on the certificate profile (\emph{i.e.}, the type of names and encoding of names and extensions in certificates) to ensure that the certificate is interpreted by the relying party in the way the issuer intended. It specifies and further restricts the certificate format as defined in RFC~5280~\cite{rfc5280} and the X.509~standard~\cite{x509}.

%Interoperability for X.509 identity certificates between the issuers of certificates and the software that interprets them is becoming increasingly more important as the number of participants in infrastructures that rely on a X.509 certificates grows. It is difficult to predict which particular software will be used by the parties relying on the certificate, and how this software interprets specific name forms, attributes, and extensions. This document gives guidance and defines explicit restrictions on the certificate profile\footnote{By \emph{profile}, we mean the type of names and encoding of names and extensions in certificates, as in RFC~5280.} to ensure that the certificate is interpreted by the relying party in the way the issuer intended. It specifies and further restricts the certificate format as defined in RFC~5280 and the X.509 standard.
%\todo[inline]{JJ: "certificate format" is unclear: the format is X.509?  Do we mean "profile" again\\}

This document supersedes the guidance in GFD.125 \cite{gfd125} by specifying additional constraints and providing further clarification. Also, where GFD.125 provided \emph{guidance}, this document provides \emph{recommendations}.
%\todo[inline]{JJ: inconsistent: earlier we said this document supersedes 125}