\newcommand{\authorsshort}{
  David L. Groep, \href{http://www.nikhef.nl/}{Nikhef}*\\
%  Mike Jones, University of Manchester*\\
  Mike Jones, \href{http://jisc.ac.uk/}{Jisc}*\\ 
  Jens Jensen, \href{http://www.stfc.ac.uk/}{RAL/STFC}*\\
  Michael Helm, LBNL/ESNet\\
  Milan Sova, CESNET\\
  Scott Rea, DigiCert Inc.\\
  Reimer Karlsen-Masur, DFN-CERT\\
  Ursula Epting, KIT}  % name(s) and institution(s) of corresponding author(s) as shown on the title page.

% JJ: changed January to July
% MJ: changed July to September
\newcommand{\publicationdate}{March 2016}  % Date of first publication of the document
% Revision?
%\newcommand{\revisiondate}{July 2014}  % Optional: date of last revision of the document

\newcommand{\copyrightyears}{2003--2016}  % Years used in copyright notice

\newcommand{\docseries}{GWD-R.225}
%\newcommand{\docseries}{GWD-R.125bis DRAFT}  % GWD-R, GWD-I or GWD-C (for working drafts), GFD-I, GFD-R, or GFD-C

\newcommand{\groupname}{CAOPS-WG}  % Optional: name of the authoring working or research group
%Added groupurl mailto url as per template DIFF ~~~~MJ

\newcommand{\groupurl}{\href{mailto:davidg@nikhef.nl}{davidg@nikhef.nl}, \href{mailto:mike.jones@jisc.ac.uk}{mike.jones@jisc.ac.uk}, \href{mailto:jens.jensen@stfc.ac.uk}{jens.jensen@stfc.ac.uk}}  % Optional: URL or email address of the authoring working or research group

\newcommand{\documenturl}{}  % Optional: URL of this document