@misc{ascii,
  author = {{U.S. Department of Commerce}},
  title = {Code for Information Interchange},
  howpublished = {Federal Information Processing Standards Publication (FIPS PUB) 1},
  year = 1968,
  month = "November",
  date = 1,
  
}

@misc{t50,
  author = {{International Telecommunication Union}},
  howpublished = {ITU-T Recommendation T.50},
  month = {November},
  title = {International Reference Alphabet (IRA) (Formerly International Alphabet No. 5 or IA5)---Information technology---7--bit coded character set for information interchange},
  series="ITU-T T-SERIES RECOMMENDATIONS",
  year = 1992,
  month = "September",
  url = "http://www.itu.int/rec/T-REC-T.50",
}

@misc{iso10646,
   key = {{ISO 10646}},
   publisher = {{ISO, Geneva, Switzerland}},
   type = {{Norm}},
   title = {{Information technology -- Universal Coded Character Set (UCS)}},
   number = {{ISO 10646:2012}},
   year = {{2012}},
     url="http://standards.iso.org/ittf/PubliclyAvailableStandards/c056921_ISO_IEC_10646_2012.zip",
}

@misc{rfc3629,
  author="F. Yergeau",
  title="{UTF-8, a transformation format of ISO 10646}",
  series="Request for Comments",
  number="3629",
  howpublished="RFC 3629 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2003,
  month=nov,
    url="http://www.ietf.org/rfc/rfc3629.txt",
}

@misc{rfc5755,
  author="S. Farrell and R. Housley and S. Turner",
  title="{An Internet Attribute Certificate Profile for Authorization}",
  series="Request for Comments",
  number="5755",
  howpublished="RFC 5755 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2010,
  month=jan,
    url="http://www.ietf.org/rfc/rfc5755.txt",
}

@misc{gfd125,
       author = "David L. Groep and Michael Helm and Jens Jensen and Milan Sova and Scott Rea and Reimer Karlsen-Masur and Ursula Epting and Mike Jones",
       title = "{Grid Certificate Profile}",
       institution = "Open Grid Forum",
       year = "2008",
       howpublished = {GFD-C.125},
       series = "Community Practice",
       number = "125",
       month = "March",
}

@misc{rfc2119,
       author="Scott Bradner",
       title="{Key words for use in RFCs to Indicate Requirement Levels}",
       series="Request for Comments",
       number="2119",
       howpublished="RFC 2119 (Best Current Practice)",
       publisher="IETF",
       institution="Internet Engineering Task Force",
       year="1997",
       month="March",
       url="http://tools.ietf.org/html/rfc2119",
}


@misc{rfc3552,
       author="Eric Rescorla and Brian Korver and {Internet Architectures Board}",
       title="{Guidelines for Writing RFC Text on Security Considerations}",
       series="Request for Comments",
       number="3552",
       howpublished="RFC 3552 (Best Current Practice)",
       publisher="IETF",
       institution="Internet Engineering Task Force",
       year="2003",
       month="July",
       url="http://tools.ietf.org/html/rfc3552",
}

@misc{rfc3967,
       author="Randy Bush and Thomas Narten",
       title="{Clarifying when Standards Track Documents may Refer Normatively to Documents at a Lower Level}",
       series="Request for Comments",
       number="3967",
       howpublished="RFC 3967 (Best Current Practice)",
       publisher="IETF",
       institution="Internet Engineering Task Force",
       year="2004",
       month="December",
       url="http://tools.ietf.org/html/rfc3967",
}

@misc{rfc1591,
  author="J. Postel",
  title="{Domain Name System Structure and Delegation}",
  series="Request for Comments",
  number="1591",
  howpublished="RFC 1591 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1994,
  month=mar,
    url="http://www.ietf.org/rfc/rfc1591.txt",
}

@misc{relaxng,
       title = "{RELAX-NG Schema Language}",
       key = "relaxng",
       url = "http://relaxng.org/",
}

@misc{xsd,
       title = "{XML Schema}",
       key = "xsd",
       url = "http://www.w3.org/XML/Schema",
}

@misc{gfd152,
       author = "Charlie Catlett and Cees de Laat and David Martin and Gregory B. Newby and Dane Skow",
       title = "{Open Grid Forum Document Process and Requirements}",
       institution = "Open Grid Forum",
       year = "2009",
       howpublished = {GFD-C.152},
       series = "Community Practice",
       number = "152",
       month = "June",
       url = "http://www.ogf.org/documents/GFD.152.pdf",
}

@misc{gfd189,
       author = "David L. Groep and Jens Jensen (eds.)",
       title = "{Relying Party Defined Namespace Constraints Policies in a Policy Bridge PKI Environment}",
       institution = "Open Grid Forum",
       year = "2011",
       howpublished = {GFD.189},
       series = "Informational",
       number = "189",
       month = "June",
       url = "http://www.ogf.org/documents/GFD.189.pdf",
}


@misc{Netrust2007,
       author = "Vivek Kaushik",
       title = "{Digital Certificate Extensions: Should ``Basic Constraints'' Be Marked Critical?}",
       institution = "Netrust Pte Ltd",
       year = "2007",
       month = "September",
       url = "http://www.netrust.net/BasicConstraints_whitepaper_v1.0.pdf",
       urldate = "2007-10-18"
}

@misc{rfc2616,
  author="R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee",
  title="{Hypertext Transfer Protocol -- HTTP/1.1}",
  series="Request for Comments",
  number="2616",
  howpublished="RFC 2616 (Draft Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1999,
  month=June,
    note="Updated by RFCs 2817, 5785, 6266, 6585",
  url="http://www.ietf.org/rfc/rfc2616.txt",
}

@misc{rfc3280,
  author="R. Housley and W. Polk and W. Ford and D. Solo",
  title="{Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}",
  series="Request for Comments",
  number="3280",
  howpublished="RFC 3280 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2002,
  month=April,
    note="Obsoleted by RFC 5280, updated by RFCs 4325, 4630",
  url="http://www.ietf.org/rfc/rfc3280.txt",
}

@misc{rfc3820,
  author="S. Tuecke and V. Welch and D. Engert and L. Pearlman and M. Thompson",
  title="{Internet X.509 Public Key Infrastructure (PKI) Proxy Certificate Profile}",
  series="Request for Comments",
  number="3820",
  howpublished="RFC 3820 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2004,
  month=June,
    url="http://www.ietf.org/rfc/rfc3820.txt",
}

@misc{rfc4630,
  author="R. Housley and S. Santesson",
  title="{Update to DirectoryString Processing in the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}",
  series="Request for Comments",
  number="4630",
  howpublished="RFC 4630 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2006,
  month=August,
    note="Obsoleted by RFC 5280",
  url="http://www.ietf.org/rfc/rfc4630.txt",
}

@misc{rfc5280,
  author="D. Cooper and S. Santesson and S. Farrell and S. Boeyen and R. Housley and W. Polk",
  title="{Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}",
  series="Request for Comments",
  number="5280",
  howpublished="RFC 5280 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2008,
  month=May,
    note="Updated by RFC 6818",
  url="http://www.ietf.org/rfc/rfc5280.txt",
}

@misc{rfc1321,
  author="R. Rivest",
  title="{The MD5 Message-Digest Algorithm}",
  series="Request for Comments",
  number="1321",
  howpublished="RFC 1321 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1992,
  month=apr,
    note="Updated by RFC 6151",
  url="http://www.ietf.org/rfc/rfc1321.txt",
}

@misc{rfc6151,
  author="S. Turner and L. Chen",
  title="{Updated Security Considerations for the MD5 Message-Digest and the HMAC-MD5 Algorithms}",
  series="Request for Comments",
  number="6151",
  howpublished="RFC 6151 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2011,
  month=mar,
    url="http://www.ietf.org/rfc/rfc6151.txt",
}

@misc{rfc6234,
  author="D. Eastlake 3rd and T. Hansen",
  title="{US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)}",
  series="Request for Comments",
  number="6234",
  howpublished="RFC 6234 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2011,
  month=may,
    url="http://www.ietf.org/rfc/rfc6234.txt",
}

@misc{rfc3174,
  author="D. Eastlake 3rd and P. Jones",
  title="{US Secure Hash Algorithm 1 (SHA1)}",
  series="Request for Comments",
  number="3174",
  howpublished="RFC 3174 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2001,
  month=sep,
    note="Updated by RFCs 4634, 6234",
  url="http://www.ietf.org/rfc/rfc3174.txt",
}

@misc{x501,
  author = {{International Telecommunication Union}},
  howpublished = {ITU-T Recommendation X.501},
  month = {November},
  title = {The Directory: Models},
  series="ITU-T X-SERIES RECOMMENDATIONS",
  year = 2008,
  month = "November",
  url = "http://www.itu.int/rec/T-REC-X.501",
}

@misc{x509,
  author = {{International Telecommunication Union}},
  howpublished = {ITU-T Recommendation X.509},
  month = {November},
  title = {The Directory: Public-key and attribute certificate frameworks},
  series="ITU-T X-SERIES RECOMMENDATIONS",
  year = 2008,
  month = "November",
  url = "http://www.itu.int/rec/T-REC-X.509",
}

@misc{x520,
  author = {{International Telecommunication Union}},
  howpublished = {ITU-T Recommendation X.520},
  month = {November},
  title = {The Directory: Selected attribute types},
  series="ITU-T X-SERIES RECOMMENDATIONS",
  year = 2008,
  month = "November",
  url = "http://www.itu.int/rec/T-REC-X.520",
}

@misc{x521,
  author = {{International Telecommunication Union}},
  howpublished = {ITU-T Recommendation X.521},
  month = {November},
  title = {The Directory: Selected object classes},
  series="ITU-T X-SERIES RECOMMENDATIONS",
  year = 2008,
  month = "November",
  url = "http://www.itu.int/rec/T-REC-X.521",
}

@techreport{sp80057,
    author = {Barker, Elaine and Barker, William and Burr, William and Polk, William and Smid, Miles},
    month = March,
    organization = {NIST},
    publisher = {NIST},
  series="NIST SP800",
    title = {{NIST SP800-57: Recommendation for Key Management – Part 1: General(Revised)}},
    url = {http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57-Part1-revised2\_Mar08-2007.pdf},
    year = {2007}
}

@online{pg2000,
  author = {Peter Gutmann}, 
  title = {X.509 Style Guide}, 
  month = "October",
  year = 2000, 
  url = "http://www.cs.auckland.ac.nz/~pgut001/pubs/x509guide.txt",
  urldate = {2007-10},
  lastvisited = {2007-10},
  note = {visited on 2007-10},
}


@online{rsa03,
  author = {Burt Kaliski}, 
  title = {TWIRL and RSA key sizes},
  organization = {RSA Laboratories},
  month = "May",
  year = 2003,
  url = "http://www.rsasecurity.com/rsalabs/node.asp?id=2004",
  urldate = {2007-10},
  lastvisited = {2007-10},
  note = {visited on 2007-10},
}

@online{igtfoid,
  author = {Interoperable Global Trust Federation},
  url = "https://www.eugridpma.org/objectid/",
  urldate = {2015-03},
  lastvisited = {2015-03},
}

@misc{rfc822,
  author="D. Crocker",
  title="{STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES}",
  series="Request for Comments",
  number="822",
  howpublished="RFC 822 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1982,
  month=aug,
    note="Obsoleted by RFC 2822, updated by RFCs 1123, 2156, 1327, 1138, 1148",
  url="http://www.ietf.org/rfc/rfc822.txt",
}

@misc{rfc1034,
  author = "P. Mockapetris",
  title = "DOMAIN NAMES - CONCEPTS AND FACILITIES",
  series = "Request for Comments},
  number = 1034,
  howpublished = "RFC 1034",
  publisher = "IETF",
  organization="Internet Engineering Task Force},
  year = 1987,
  month = Nov,
  url = "http://www.ietf.org/rfc/rfc1034.txt",
}

@misc{unicode,
  author="{{The Unicode Consortium}}",
  title = {The {Unicode} Standard, Version 6.3.0},
  address = {Mountain View, California},
  year = 2013,
  isbn = {978-1-936213-08-5},
  url = "http://www.unicode.org/versions/Unicode6.3.0/",
  urldate = {2013},
  lastvisited = {2014-06-30},
  note = {visited on 2014-06-30},
}

@misc{iso3166,
  author = {{ISO (International Standards Organization) 3166 Maintenance Agency}},
  title = {Country {C}odes - {ISO}~3166},
  url = "http://www.iso.org/iso/country_codes.htm",
}