\section{Contributors}

This document captures the collective knowledge of many people, and the editors are grateful for the essential contributions made to this document by the members of the International Grid Trust Federation (IGTF, see \href{http://www.gridpma.org/}{http://www.gridpma.org/}), the individual certification authorities and their staff, and relying parties that have conducted the experiments and tests, and the contributions from the participants in the CAOPS WG. 

%Contact information for authors. You can also use this section to recognize contributions by other people who are not listed as authors, but made a useful contribution.
%
%The title page should list the Corresponding Authors (or Editors), who are committed to taking permanent stewardship for this document – receiving communication in the future and otherwise being responsive to its content. Corresponding authors will be sought to process any error reports. The title page should contain at least one and at most three (Corresponding) Author/Editors, unless there are compelling reasons to list more.
%
%Corresponding authors must be indicated as part of the Contributors or Authors section. Contributors are individuals who assisted with a document's preparation, and whose contributions are recognized in the document.
%
%The OGF prefers the use of full first names (not initials). Complete contact information for authors must be included. Contributors are listed after authors, and do not need to have complete contact information. The nature of the contribution may be recognized.

% David Please Check FIXME ~~~~MJ
\parbox{\textwidth}{\textbf{David L. Groep (Editor)}\\
%\todo[noline]{David G.: Please check this is correct.} \\
Nikhef, Dutch National Institute for Sub-atomic Physics,PDP/Grid group\\
Room: H1.50, PObox 41882, NL-1009DB\\
Amsterdam\\
The Netherlands\\
Email: \href{mailto:davidg@nikhef.nl}{davidg@nikhef.nl}}

\parbox{\textwidth}{\textbf{Michael A. S. Jones (Editor)} \\
Jisc\\
6th Floor, Churchgate House\\ 
56 Oxford Street\\
Oxford Road, Manchester\\
United Kingdom\\
Email: \href{mailto:mike.jones@jisc.ac.uk}{mike.jones@jisc.ac.uk}}

\parbox{\textwidth}{\textbf{Jens Jensen (Editor)} \\
Scientific Computing Department \\
R89, F22\\
STFC Rutherford Appleton Laboratory\\
Harwell Oxford Campus\\
Chilton\\
Didcot\\
Oxfordshire, OX11 0QX\\
Email: \href{mailto:jens.jensen@stfc.ac.uk}{jens.jensen@stfc.ac.uk}}


%\section{Acknowledgments}
%
%Include if desired. Contributors to the document may also be listed in the previous section.
