% encoding=utf-8

%Diverging from template to fit existing Document: "Introduction" changed to "Scope of this document" ~~~~MJ
%\section{Introduction}
\section{Scope of this document}
\label{s:introduction}

% 20140527 JJ: Changed grid to IGTF
This document provides guidance for the use of attributes and extensions in X.509~\cite{x509} certificates such that the certificates are usable by the majority of the IGTF infrastructures today (www.igtf.net). This guidance must be interpreted in the context of RFC~5280~\cite{rfc5280}, \emph{i.e.}, all certificates must also be compliant with RFC~5280 in addition to any limitations imposed by the guidelines in this document\footnote{If RFC~5280 and this document contradict each other, this document takes precedence.}.

% 20140527 JJ Changed grid to infrastructure supported by IGTF
Specific attention has been given to the representation of the subject and issuer distinguished names as strings, since in much of the software in infrastructures supported by the IGTF it is this string rendering, and not the actual sequence of relative distinguished names, which is used for identification and subsequent authorization purposes. This imposes specific additional constraints on such names, and on the set of attributes which can be used in these names, to ensure wide interoperability of the certificates.

If a particular extension or attribute is not discussed in this document, this should not be construed as meaning the extension or attribute is either harmless or useful; it means that at the time of writing it was not in widespread use, and was therefore not needed for interoperability. It may or may not be harmless and may or may not cause interoperability problems. It is recommended that specific interoperability testing is performed prior to including any such extensions or attributes.
% This last sentence: "It is recommended that specific interoperability testing is performed prior to including any such extensions or attributes." should we make this more RFC2119-like ~~~~MJ
% Should we fix the English subjunctive? ~~~~JJ

%The following section title is in the template consider its addition. FIXME ~~~~MJ
% Done... JJ
\section*{Notational Conventions}
\label{s:rfc2119}

% Only include this section if applicable
The key words ``MUST'', ``MUST NOT'', ``SHOULD'', ``SHOULD NOT'', ``REQUIRED'',\linebreak ``SHALL'', ``SHALL NOT'', ``RECOMMENDED'', ``MAY'',  and ``OPTIONAL'' are to be interpreted as described in RFC 2119~\cite{rfc2119}.
% ", except that the words do not appear in uppercase" has been removed from the template to match GWD-R.125bis. Suggest it's added FIXME ~~~~MJ
% Original Template reads (above reordered to match GWD-R.125bis which renders better): "The key words ``MUST'', ``MUST NOT'', ``REQUIRED'', ``SHALL'', ``SHALL NOT'', ``SHOULD'', ``SHOULD NOT'', ``RECOMMENDED'', ``MAY'',  and ``OPTIONAL'' are to be interpreted as described in RFC 2119~\cite{rfc2119}, except that the words do not appear in uppercase." ~~~~ MJ
%\todo[inline]{JJ: Table of acronyms and abbreviations?\\We talked about doing this at an OFG CA-OPS but decided that that would add too much time. -- we also don't introduce any of our own abbreviations, (I hope).}
\newpage