\section{General Considerations}
\subsection{Message Digest Algorithms}
For the message digest that protects the certificate integrity, known-weak signatures or hash functions, such as MD5 (RFC~1321~\cite{rfc1321}) and SHA-1 (RFC~3174~\cite{rfc3174}), MUST NOT be used in new certificates (RFC~6151~\cite{rfc6151}), since the MD5 hash function known to have collisions, and SHA-1 has been shown to provide less than 80 bits of security.
The current most secure hash function that is supported by the entire target audience of the CA SHOULD be used. In particular SHA-2 (RFC~6234~\cite{rfc6234}) SHOULD be used and a digest function at least as strong as SHA-256 MUST be used\footnote{If compatibility with versions of Microsoft Windows before April 2015 is required, SHA-512 SHOULD NOT be used due to compatibility issues with its TLS 1.2 implementations; see Microsoft Knowledge Base article 2973337 for details.}. 

\subsection{ASN.1 Structure of the DN and ordering of the RDN components}
The subject and issuer distinguished Names (DNs) consist of a sequence (an order-preserving list) of Relative DN (RDN) components sets. As stated in the preceding sections, the length of any RDN set MUST be equal to one (1). 

There has, however, not been definitive guidance on the way the RDN components should be ordered in the DN sequence, neither from the X.500 document series (specifically X.521~\cite{x521}), nor from sources such as the X.509 Style Guide~\cite{pg2000}. The definition of the Name in X.501~\cite{x501} defines it as a SEQUENCE OF RelativeDistinguishedNames, where the SEQUENCE OF is an ASN.1 construct that in the DER encoding should be written out ``as-is'' in the order in which it is presented. It should not be re-ordered for interpretation\footnote{This ordering applies for comparisons based on the ASN.1 structure. The representation of that ASN.1 SEQUENCE as a string is subject to many discussions and conflicting solutions, as is testified to by the long debates regarding the representation returned by the OpenSSL X509\_one\_line function and the string representation defined in RFC~4514.}.

\begin{tabular}{p{\textwidth - 2\tabcolsep}}
\begin{minipage}[t]{\textwidth - 2\tabcolsep}
\begin{verbatim}
Name ::= SEQUENCE OF RelativeDistinguishedName

RelativeDistinguishedName ::= SET OF AttributeValueAssertion
AttributeValueAssertion ::= SEQUENCE {
    attributeType OBJECT IDENTIFIER,
    attributeValue ANY
}
\end{verbatim}
\end{minipage}
\cellcolor{gray!25}\\
\end{tabular}

%\todo[inline]{Reference to RFC3280 to RFC5280}
Since many authorisation applications and namespace constraining policies are based on string wildcard matching of only the trailing part of an OpenSSL one-line string representation of the Name, the SEQUENCE of RelativeDistinguishedNames SHOULD start with the least-varying component  (i.e. the static prefix) of the distinguishedName for all issuer and subject names, and MUST start with the least-varying component for any names issued by an authority that issues either end-entity certificates, or issues certificates to three or more subordinate authorities\footnote{Discussions around RFC~5280 have included statements that the SEQUENCE ought to start with the Country or a \attrDC. Formerly, it could only be deduced from the examples, and the unclear guidance ``In theory it should be a full, proper DN, which traces a path through the X.500 DIT'', which usually interpreted ``trace'' as ``start at the root of the tree''. }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsubsection{String encoding of the RDN components}
\subsection{String encoding of the RDN components}
\label{Encoding}
%\todo[inline]{merge section 2 and section 3 bit below}
%\todo[inline]{From section 2}
%%All Relative Distinguished Name (RDN) components in distinguished names MUST be compliant with RFC~4630~\cite{rfc4630} and in addition SHOULD be encoded as PrintableString with the exception of \attrDC (see Section~\ref{CADC})%
%%.
%%\todo[inline]{JJ Added footnote to explain representation - does it seem suitable?\\Changed guideline to for security reasons...}
%%If a UTF8String is used for encoding, the RDN MUST NOT contain characters that cannot be expressed in printable 7-bit ASCII, as these characters have inconsistent representations\footnote{Often, only the string representation is available, e.g. in a log file, and for security reasons such as incident response it should be possible to type the DN from a printed or aural representation of it.}.
%%
%%\todo[inline]{from section 3}
All Relative Distinguished Name (RDN) components in distinguished names MUST be compliant with RFC~5280~\cite{rfc5280}
and in addition SHOULD be encoded as PrintableString~(Section~\ref{PrintableString}) with the exception of \attrDC (Section~\ref{CADC}~\&~\ref{EECDC}) which SHOULD use IA5String~(Section~\ref{IA5String}). If a UTF8String is used for encoding, the RDN MUST NOT contain characters that cannot be expressed in printable 7-bit ASCII, as these characters have inconsistent representations\footnote{Non-7-bit ASCII characters have different string representations in different pieces of software, and cannot easily be passed around between locales, or be read from log files. Use of such characters will result in undefined or inconsistent behaviour, e.g. in subsequent authorisation.  Often, only the string representation is available, e.g. in a log file, and for security reasons such as incident response it should be possible to type the DN from a printed or aural representation of it.}.

%\subsubsection{PrintableString encoding}
\subsubsection{PrintableString encoding}
\label{PrintableString}
RFC~2252 defines PrintableString as consisting of 
`{\tt a}'--`{\tt z}', `{\tt A}'--`{\tt Z}', `{\tt 0}'--`{\tt 9}',
and the characters 
`{\tt "}', `{\tt (}', `{\tt )}', `{\tt +}', `{\tt ,}', `{\tt -}', `{\tt .}', `{\tt /}', `{\tt :}', `{\tt ?}', `{\tt ~}'.

\begin{tabularx}{\textwidth}{|c|l|X|lX|}
\hline
\multicolumn{3}{|l|}{\cellcolor{gray!25}{\textit{\textbf{Summary of PrintableString Characters and encodings}}}}\\
\hline
\textbf{character(s)} & \textbf{name} & \textbf{Equivalent Unicode name and code point}~\cite{unicode}\\
\hline
`{\tt a}'--`{\tt z}', & & \mbox{LATIN~SMALL~LETTER~A~(U+0061) --} \mbox{LATIN~SMALL~LETTER~Z~(U+007A)}\\
\cline{1-1} \cline{3-3}
`{\tt A}'--`{\tt Z}', & & \mbox{LATIN~CAPITAL~LETTER~A~(U+0041) --} \mbox{LATIN~CAPITAL~LETTER~Z~(U+005A)}\\
\cline{1-1} \cline{3-3}
`{\tt 0}'--`{\tt 9}', & \multirow{-9}{*}{Latin alphanumeric} & \mbox{DIGIT~ZERO~(U+0030) --} \mbox{DIGIT~NINE~(U+0039)}\\
\hline
`{\tt "}' & double quote & \mbox{QUOTATION MARK (U+0022)}\\
\hline
`{\tt (}', `{\tt )}' & left and right parentheses & \mbox{LEFT PARENTHESIS (U+0028)}, \mbox{RIGHT PARENTHESIS(U+0029)}\\
\hline
`{\tt +}' & plus & \mbox{PLUS SIGN (U+002B)}\\
\hline
`{\tt ,}' & comma & \mbox{COMMA (U+002C)}\\
\hline
`{\tt -}' & minus/hyphen & \mbox{HYPHEN-MINUS (U+002D)}\\
\hline
`{\tt .}' & dot/period & \mbox{FULL STOP (U+002E)}\\
\hline
`{\tt /}' & forward slash\footnote{OpenSSL uses forward slash (``{\tt /}'') in the one-line string representation to separate RDNs, making the use of the forward slash potentially confusing. But since there is always an equal sign ({\tt =}) after the name of a RDN component in this representation and the equal sign is not part of the allowed character set, a proper parser should be able to parse this correctly.} & \mbox{SOLIDUS (U+002F)}\\
\hline
`{\tt :}' & colon & \mbox{COLON (U+003A)}\\
\hline
`{\tt ?}' & question mark & \mbox{QUESTION MARK (U+003F)}\\
\hline
`{\tt ~}' & space & \mbox{SPACE (U+0020)}\\
\hline
\end{tabularx}

This set is almost consistent with the PrintableString definition of RFC~1778, differing only in allowing `{\tt \textquotesingle}' single quote {\small \{APOSTROPHE (U+0027)\}}, instead of `{\tt "}' double quote {\small \{QUOTATION MARK (U+0022)\}}.

\paragraph{Use of PrintableStrings in RDN Components}
The double quote MUST NOT be used. 

The single quote SHOULD NOT be used\footnote{OpenSSL follows RFC~1778's definition of PrintableString.}. The colon (``{\tt :}'') SHOULD NOT be used\footnote{The COLON (``{\tt :}'') character is used as a field separator in `htpasswd' files with FakeBasicAuth as used in Apache mod\_ssl and cannot be escaped in that format. Subjects with a colon in their DN will not be listable in this file format.}.

% JJ 2015-03 not sure what this comment is about, Mike?
%\todo[inline]{MJ 2014-07-02: belongs here?}
The CA MUST ensure that case or consecutive spaces are not used to distinguish between users (e.g. users with the same name)\footnote{While PrintableString encodings are supposed to be case insensitive~\cite{rfc5280}, in practice most grid software uses case sensitive comparisons. A related problem is found with consecutive spaces which are supposed to be collapsed to a single space.}.

\subsubsection{IA5String}
\label{IA5String}
%\todo[inline]{CheckMe!}
IA5Strings are strings consisting entirely of 8-bit representation of characters from the ASCII~\cite{ascii} 7-bit character set---defined as the International Alphabet No.5, now known as the International Reference Alphabet (IRA)~\cite{t50}.
%[ASCII]   US-ASCII. "Coded Character Set -- 7-bit American Standard Code for Information Interchange", ANSI X3.4-1986.

\subsubsection{UTF8String}
\label{UTF8String}
% JJ - 2015-03 not quite true as not all ISO 10646 characters are allowed in our strings...?!
%An UTF8String consists of characters from the character set defined in ISO/IEC 10646~\cite{iso10646} encoded in UTF-8~\cite{rfc3629}. 
For the purposes of this document, a UTF8String consists of a subset of the character set defined in ISO/IEC 10646~\cite{iso10646}, with the following provisions:
\begin{itemize}
\item[(a)] A UTF-8 encoded string MUST NOT contain non-printable characters (ASCII 31 and below, or ASCII 127).
\item[(b)] Character codes where the character representation is subject to national or regional variations SHOULD NOT be used.
\item[(c)] In particular, diacritical marks and other combining marks MUST NOT be used.
\item[(d)] For security reasons, an implementation SHOULD check for illegal characters and illegal UTF-8.
\item[(e)] COLON (`:') SHOULD NOT be used (see \ref{PrintableString}).
\end{itemize}
The characters are encoded in UTF-8 according to RFC~3629 \cite{rfc3629}. In particular, every character is encoded in one octet.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Keys and key lengths}
%\todo[inline]{need to update the RSA statement} -changed tenses
%\todo[inline]{reference to url}
%\todo[inline]{Should this footnote \ref{RSAusage} be NOT RECOMMENDED to support non RSA algorithms}  Decided to drop NOT to not -given that this is a footnote!
As documented in NIST special publication 800-57~\cite{rsa03}, 1024-bit RSA keys are
%\xspace
%\todo[inline]{JJ2013-09-10: "considered equivalent"}
considered equivalent in strength to 80-bit symmetric keys, 2048-bit RSA keys to 112-bit symmetric keys and 3072-bit RSA keys to 128-bit symmetric keys~\cite{sp80057}. RSA claimed that 1024-bit keys were likely to become crackable between 2006 and 2010 and that 2048-bit keys are sufficient until 2030. An RSA key length of 3072 bits should be used if security is required beyond 2030. NIST key management guidelines further suggest that 15360-bit RSA keys are equivalent in strength to 256-bit symmetric keys~\footnote{See also \url{http://www.keylength.com}~[Accessed 2014-01-19] for a comprehensive overview.}. As other digital signature and key exchange algorithms are introduced, such as elliptic curve mechanisms, their use should be considered for new certificates provided the entire target audience is capable of dealing with such mechanisms\footnote{\label{RSAusage}At of time of writing, only RSA algorithms are sufficiently well supported in clients. It is thus not advised to select non-RSA algorithms.}.


\subsection{Maximum key lengths}
As of this writing, RSA keys longer than 8192 bits have not been evaluated in production deployments across all infrastructures supported by IGTF. Elliptic curve keys have not been evaluated in these environments either.
