\section{Self-signed and subordinate Certification Authority certificates}
\label{s:CACertificates}
\subsection{General provisions}
All Certification Authority (CA) certificates MUST be in X.509 version 3 format, \emph{i.e.}, the version number MUST be set to the value ``2'', as the use of specific extensions such as \extBasicConstraints and \extKeyUsage is required.

% JJ: Added RFC references for MD5.
%Moved to section 4

\subsection{Serial Number}
The serial number of each CA certificate SHOULD be unique among all certificates representing that CA\footnote{If a root or intermediate CA certificate is re-issued with the same serial number---for example in the case that only the lifetime is extended but the key pair remains the same---web browsers using the Mozilla NSS code base will issue a user warning and the import will fail (tested in Spring 2007), but if installation of the new certificate is attempted in Microsoft Internet Explorer it will overwrite the old one (tested in versions up to and including version~6). For Internet Explorer~7 and later (and verified up to IE version~9), both certificates will be in the trust store, but the most recently imported certificate will always be used. Thus, for NSS-based browsers the old certificate has to be removed from the certificate store first,and for IE7+ removing the earlier certificate first is advised as well.}.

% JJ fixed spacing before comma (where a TODO used to live)
If the end-entity certificates include an \extAKI extension with the issuer's serial number, the serial number SHOULD remain the same on re-issuing the CA certificate if continued validation of such end-entity certificates is desired\footnote{Note that if this is done the extended CA certificate will fail to import or validate in most client software that has stored or cached the previous version of such a CA certificate}. Note that including the attribute serial number in \extAKI extension in end-entity certificate is strongly discouraged (section~\ref{s:ee:aki}).

\subsection{Issuer and Subject names}
Only a limited number of attribute types are well supported by all of the current relying party software implementations when used as part of the Issuer or Subject Distinguished Name (DN).
Therefore, only the following attribute types SHOULD be used, as they can be considered ``safe'':
\attrDC~(DC), \attrC~(C), \attrST~(ST), \attrL~(L), \linebreak\attrO~(O), \attrOU~(OU) and \attrCN~(CN).
% 20140708 JJ Fixed: "used" twice in same sentence
Other attributes in distinguished names may
%\todo{MJ Changed 2014-06-30}\xspace
result in incompatible representations, and thus SHOULD NOT be used.

% 20140701 JJ: only contain -> contain only
% 20140701 JJ: changed SEQUENCE to RDN
%To ensure uniqueness and reproducibility of the string renderings of DNs, the ASN.1 SEQUENCE MUST contain only ASN.1 SETs of length~1.
To ensure uniqueness and reproducibility of the string renderings of DNs, each RelativeDistinguishedName (RDN) MUST contain an ASN.1 SET of length~1.
Other SET lengths MUST NOT be used.

Contrary to what may be deduced from the guidance given in X.521, multiple instances of the \attrO attribute MAY be used in a single DN.
It has been confirmed by experience that all known software used in (grid, or similar) infrastructure deployments as of this writing correctly handles their representation, and will collate the attributes in the proper order. 
Also, multiple instances of the \attrCN attribute MAY be used.

Note, however, that the visual rendering of a multiple \attrO (O) or
%multiple -- unnecessary and removed for typographical reasons 
\attrCN (CN) attributes in many browsers may not be complete, and usually only the first or the last of these is displayed to the user. 
This only affects the visual representation, since the known infrastructure middleware uses the entire DN for subject identification. If no O or OU attributes appear in the DN, browsers\footnote{In particular this applies to browsers based on the Mozilla NSS code base.} might not use other components to show affiliation.

% JJ 20141105 Why was this taken out?  We need it back in!
\paragraph{String encoding of the RDN components}
The DN is usually made up of a combination of the RDN types ``DC'', ``C'', ``ST'', ``L'', ``O'', ``OU'' and ``CN''.  These components in distinguished names, with the exception of ``DC,'' MUST be compliant with RFC~4630~\cite{rfc4630} and SHOULD\footnote{recommendation due to limitations in current implementations} be encoded as PrintableString; if not using PrintableString, they MUST be encoded using UTF-8 using only the PrintableString subset of characters\footnote{Some older jglobus libraries do not calculate the correct issuer hash unless all Issuer RDNs are encoded as printableString.}, as per RFC~4630.  The ``DC'' attribute MUST be encoded as IA5String.  See section~\ref{Encoding} for the details.
%\todo{MJ 2014-06-30 Added this as DC can't always be PStr}
%.
%\todo[inline]{JJ Added footnote to explain representation - does it seem suitable?\\Changed guideline to for security reasons...}
%If a UTF8String is used for encoding, the RDN MUST NOT contain characters that cannot be expressed in printable 7-bit ASCII, as these characters have inconsistent representations\footnote{Often, only the string representation is available, e.g. in a log file, and for security reasons such as incident responce it should be possible to type the DN from a printed or aural representation of it.}.

%\paragraph{PrintableString encoding}
%\todo[inline]{MJ 2014-06-30 Inserted to be consistent with equivalent in EEC section}
%RFC~2252 defines PrintableString as consisting of `{\tt a}'--`{\tt z}', `{\tt A}'--`{\tt Z}', `{\tt 0}'--`{\tt 9}',
%and the characters 
%`{\tt "}', `{\tt (}', `{\tt )}', `{\tt +}', `{\tt ,}', `{\tt -}', `{\tt .}', `{\tt /}', `{\tt :}', `{\tt ?}', `{\tt ~}', 
%that is, upper and lower case latin alphanumeric {\small \{LATIN SMALL LETTER A (U+0061)\footnote{Expressed in the Unicode Standard~\cite{unicode}, Unicode Name and Unicode Code Point} -- LATIN SMALL LETTER Z (U+007A), LATIN CAPITAL LETTER A (U+0041) - LATIN CAPITAL LETTER Z (U+005A), DIGIT ZERO (U+0030) - DIGIT NINE (U+0039)\}}, double quote {\small \{QUOTATION MARK (U+0022)\}}, left and right parentheses {\small \{LEFT PARENTHESIS (U+0028), RIGHT PARENTHESIS(U+0029)\}}, plus {\small \{PLUS-SIGN (U+002B)\}}, comma {\small \{COMMA (U+002C)\}}, minus/hyphen {\small \{HYPHEN-MINUS (U+002D)\}}, dot/period {\small \{FULL STOP (U+002E)\}}, forward slash\footnote{OpenSSL uses forward slash (``{\tt /}'') in the one-line string representation to separate RDNs, making the use of the forward slash potentially confusing. But since there is always an equal sign ({\tt =}) after the name of a RDN component in this representation and the equal sign is not part of the allowed character set, a proper parser should be able to parse this correctly.} {\small \{SOLIDUS (U+002F)\}}, colon {\small \{COLON (U+003A)\}}, question mark {\small \{QUESTION MARK (U+003F)\}}, and space {\small \{SPACE (U+0020)\}}.  This set is almost consistent with the PrintableString definition of RFC~1778, differing only in allowing `{\tt \textquotesingle}' single quote {\small \{APOSTROPHE (U+0027)\}}, instead of `{\tt "}' double quote {\small \{QUOTATION MARK (U+0022)\}}.


%\todo[inline]{Added same Should not be used as section 3.}

\begin{tabularx}{\textwidth}{|l|X|lX|}
\hline
\multicolumn{2}{|l|}{\cellcolor{gray!25}{\textit{\textbf{Issuer and authority subject name RDN component recommendations}}}}\\
\hline
{\bf Required} & \attrCN \\
\hline
{\bf Advised to use} & \attrDC, \attrO\\
\hline
{\bf Optional} & \attrC, \attrST, \attrL,\newline \attrOU\\
\hline
{\bf MUST NOT be used} & \attrSN, \attrE, \attrUserID (also known as `uid'), \attrUID (also known as `uid'), \attrstreetAddress, \attrpostalCode \\
\hline
\end{tabularx}

\subsubsection{\attrCN}
The \attrCN SHOULD be used in the subject distinguished name of a CA root certificate, as it allows easy visual recognition of the CA name.
As the CN of the subject DN is often the most prominently displayed name of the CA, the CN SHOULD be a descriptive explicit string distinguishing the authority's name\footnote{Having a \attrCN of just ``CN=CA'' will result in the display name of the CA in many browsers to show just the string `CA' as the name, which may result in confusion.}. 
In addition the use of the ``O'' entry is encouraged, as it, too, is likely to be displayed.

\subsubsection{\attrDC}
\label{CADC}
%\todo[inline]{MJ 2014-06-30 Separated DC from C,O,OU}
%\todo[inline]{MJ 2014-06-30 Should note on IA5String also exist here also? forward reference to 4.}
%To ensure uniqueness and proper delegation, the use of \attrDC (DC) naming corresponding to a registered DNS name owned by the authority at the beginning of the issuer and subject name RDN sequence is strongly encouraged.
% 20140708 JJ revised sentence to increase readability
%\todo[inline]{JJ: "proper delegation" in the line below deserves an explanatory footnote?}
To ensure uniqueness and proper authoritative identification,
it is strongly encouraged to use \attrDC (DC) naming at the beginning of both issuer and subject DN, based on a DNS name registered to the organisation responsible for the CA.

In that case, the ASN.1 SEQUENCE MUST start with the \attrDC representing the top-level domain, for example ``{\tt DC=org}'' or ``{\tt DC=eu}''.

\attrDC MUST be encoded as an IA5String, see \ref{Encoding}.

%\subsubsection[\attrDC, \attrC, \attrO and\\ \attrOU]{\attrDC, \attrC, \attrO and \attrOU}
%
%To ensure uniqueness and proper delegation, the use of \attrDC (DC) naming corresponding to a registered DNS name owned by the authority at the beginning of the issuer and subject name RDN sequence is strongly encouraged.
%In that case, the ASN.1 SEQUENCE MUST start with the \attrDC representing the top-level domain, for example ``DC=org'' or ``DC=eu''.

\subsubsection[\attrC, \attrST, \attrL, \attrO and \attrOU]{\texorpdfstring{\attrC, \attrST, \attrL, \attrO, \\ \attrOU}{\attrC, \attrST, \attrL, \attrO and \attrOU}}
%\subsubsection[\attrC, \attrO and \attrOU]{\attrC, \attrO and \attrOU}
%\todo[inline]{MJ 2014-06-30 Should ST and L therefore be discussed here also?}
%\todo[inline]{JJ: What about \attrL and \attrST\\MJ: Should CAs use ST and L; why doesn't UK eScience for example? \\
%JJ: UK eScience uses L, but technically incorrectly.}

% Text added below as per 3.3.3
%The use of at least one descriptive \attrO (O) attribute in the DN is encouraged.

%JJ 20140701 added ISO3166 reference.
%MJ 2014-09-11 Aligned with 3.3.3
%If a \attrC (C) component is included in the issuer DN, it SHOULD reflect the country in which the issuer is based.  The country name SHOULD use the ISO~3166~\cite{iso3166} two-letter country name.

If the \attrC (C) attribute is used, the value of this attribute SHOULD contain the two-letter ISO~3166~\cite{iso3166} encoding of the country's name\footnote{The designation UK is an well-known exception, mainly for historical reasons---GB is the official ISO 3166-1 representation for the United Kingdom of Great Britain and Northern Ireland, although in many contexts the designation ``UK'' is used for the same. Either GB and UK  MAY be used as designations. Note that the Ukraine MUST be encoded as UA.}\footnote{In case the \attrC (C) is used as part of the varying part of the subject distinguished name (i.e., it is not part of the constant DN prefix that defines the issuing namespace), the \attrC (C) asserted in the subject DN of an end-entity certificate SHOULD correspond the home country of the end-entity, and thus does not necessarily reflect and is not necessarily the same as the country in which the CA is operating, or the country code in the issuer DN. Therefore, in such cases the \attrC attribute SHOULD NOT be part of a subject DN naming prefix.}. The \attrC, if used, MUST be used at most once. 

Any of the \attrST (ST), \attrL (L), \attrO (O), and\linebreak \attrOU (OU) attributes MAY be used and SHOULD be used in the intended X.501 sense.

The use of at least one descriptive \attrO (O) attribute in the DN is RECOMMENDED.

\subsubsection{\attrSN}
\label{CASN}
The attribute type \attrSN \oidSN MUST NOT be used in any Name\footnote{\label{CASNfootnote} \attrSN attribute was originally intended to describe the serial number of a device~\cite{x520}. There have been discussions on the PKIX mailing lists on whether it was also appropriate for persons, and then only to distinguish different persons with the same \attrCN from each other. In particular, it is not intended to contain the certificate serial number.

%\todo[inline]{JJ: Fixed bug in footnote: \attrSN $\rightarrow$ \attrSn}
There is another reason not to use the \attrSN attribute: versions of OpenSSL up to and including version 0.9.6 use a non-standard string representation ``SN'' for this attribute. This representation collides with the recognised abbreviated representation of the \attrSn attribute. This representation has changed in OpenSSL 0.9.7 and later to read ``serialNumber'', so depending on the OpenSSL version used the string representations of DNs with the \attrSN RDN attribute type will differ, leading to problems in authorisation.}.

\subsubsection{\attrE}
The attribute type \attrE MUST NOT be used in DNs. It has been deprecated in RFC~5280, 
in favour of having an rfc822Name GeneralName in the \extSAN extension, and recent mail clients can deal with \extSAN\footnote{String representation issues with the \attrE attribute in DNs are caused by OpenSSL, where versions up to and including 0.9.6 used the non-standard string representation ``Email'' for this attribute type, and later versions use ``emailAddress'', thus resulting in different string representations for the same DN and leading to problems in subsequent authorisation decisions.}\footnote{CA certificates themselves are not usually used to sign email, so mail client support is not an issue to be considered for CA certificates.}.

\subsubsection{\attrUserID and \attrUID}
\label{CAUID}
The attribute type \attrUserID or \attruid \oidUserID MUST NOT be used in DNs. The attribute \attrUID \oidUID MUST NOT be used in DNs. Additionally, it is not relevant for CA certificates of any kind\footnote{\label{CAUIDfootnote} The string representation of the \attrUserID or \attruid attribute is not uniquely defined. OpenSSL versions up to and including 0.9.6 have no string representation for this, and this omission has resulted in some versions of the Globus Toolkit that use this OpenSSL version to forcibly re-code the string representation of this attribute to read ``USERID''. Recent OpenSSL versions stringify it to the RFC~4514 standard representation ``uid'', resulting in a non-unique representation. Note that both ``uid'' and ``userid'' are valid standard string representation of the attribute with OID 0.9.2342.19200300.100.1.1, with ``userid'' defined in RFC~1274 and ``uid'' in RFC~4514. The \attrUID attribute, with OID 2.5.4.45, has been string encoded in OpenSSL as ``uid'', also colliding with the \attrUserID attribute name.}.

\subsection{Extensions in CA certificates}
For operation as a CA certificate, only \extBasicConstraints and \extKeyUsage extensions need to be present in the (root or subordinate) certificate. To be functional as an issuer certificate, there is no {\em a priori} requirement by (grid) software for any other extensions in the certificate.

\begin{tabularx}{\textwidth}{|l|X|lX|}
\hline
\multicolumn{2}{|l|}{\cellcolor{gray!25}{\textit{\textbf{Summary of extensions and attribute usage}}}}\\
\hline
{\bf Required} & \extBasicConstraints, \extKeyUsage, \extSKI, \extAKI \\
\hline
{\bf Advised to use} & \\
\hline
\multirow{2}{*}{{\bf Optional}} & for all CAs: \extCDP,\\ 
& for subordinate CAs: \extCP, \extAIA\\
\hline
{\bf Should not be used} & \extEKU, \extNsPolURL, \extNsRevURL, \extNsC, \extNsCT, \extNC (for grid-only CAs) \\
\hline
\end{tabularx}

\subsubsection{\extBasicConstraints}
The \extBasicConstraints extension MUST be included in CA certificates, and it MUST be set to ``CA:~TRUE''.
This extension SHOULD be marked as critical\footnote{RFC~5280 states that this extension MUST be marked critical if the certificate is a CA which issues certificates.  Some middleware is known not to be able to interpret the \extBasicConstraints extension and CA certificates have been distributed to this effect~\cite{Netrust2007}, it may therefore be necessary in some cases to relax the constraint. No grid middleware is known to require this concession.}.

\subsubsection{\extKeyUsage}
\label{keyUsage}
The \extKeyUsage extension MUST be included in CA certificates, and it SHOULD be marked as critical.

For a CA certificate, keyCertSign MUST be set, and crlSign MUST be set if the CA certificate is used to directly sign issued CRLs\footnote{There may be CAs that either do not issue CRLs at all, since their end-entity certificates have a short lifetime, or that use indirect CRLs. Note that indirect CRLs have not been extensively tested, and are not currently supported by OpenSSL. There is also no direct way to create such an end-entity certificate in some CA products, such as the Sun One/Iplanet CMS, although direct generation of the ASN.1 is always a possibility. Grid middleware currently cannot use indirect CRLs.}.

It is RECOMMENDED to set no more than these two values\footnote{If OCSP responses are directly signed by the CA certificate, then digitalSignature MAY be added to the \extKeyUsage extension, since future discussions in the IETF PKIX group may lead to this \extKeyUsage being required to validate the OCSP responses.}. 
For proper operation it is not required to have more than keyCertSign and cRLSign in the CA certificate and adding additional values may convey an impression to relying parties that the CA certificate is used for purposes other than signing and issuing certificates and related signing services.
The CA thus ensures that the permitted use of public keys is minimal and relevant to the goals of its PKI, particularly for its own public key (in the CA certificate)\footnote{A CA can limit permitted use by defining acceptable and unacceptable uses in the policy statements, but also by setting the appropriate extensions in the certificates.  Compliant software will then find it harder to use the CA's public keys for inappropriate purposes.  If it is found that the CA's public keys are used for purposes contrary to the defined goals of its PKI, it can adversely affect the CA's name, reputation, or operations, and, ultimately, the most precious thing it has---trust.}.

\subsubsection{\extEKU}
The \extEKU extension SHOULD NOT be included in CA certificates\footnote{\extEKU should not be included not only because the values of this attribute are not normally relevant for CA certificates, but also it will make the certificate unsuitable for use with Microsoft Internet Explorer up to and including version~6, and unsuitable for use with any version of Microsoft Outlook, as these products will make a logical 'and' between \extKeyUsage and \extEKU extensions for potentially unrelated usages.}. If present, it MUST NOT be marked critical.

\subsubsection{\extNsCT, \extNsC, \extNsPolURL and \extNsRevURL}
The ns* extensions are deprecated and MUST NOT be included in any new CA certificates\footnote{If adding explicit text to the certificate is desired, such as was possible using the nsComment extension, the new attribute to put such text in is the \extCP.userNotice.explicitText (encoded as an IA5String). Note that RFC~5280 RECOMMENDS that only an OID is used in the \extCP extension. Also, compliant RFC~5280 implementations SHOULD actually display each and every user notice to the user.}.

\subsubsection{\extCP}
The presence of a \extCP extension is not harmful, but adding this extension in self-signed root CA certificates permanently binds this CA certificate to the particular instance of the policies referenced and is thus not advisable\footnote{Any change in the policy requires re-issuing the CA certificate with an updated extension, and re-issuing and re-distributing a CA certificate is a complicated operation. It is therefore advisable to put only long-term stable extensions in a CA certificate.}. The \extCP extension MAY be set for subordinate CAs and if set MUST include only policy OIDs.\\
If present, it SHOULD NOT be marked critical. 

\subsubsection{\extCDP}
\label{cRLDP}
The \extCDP (CDP) extension MAY be present in a self-signed root CA certificate, MUST be included in end-entity certificates, and SHOULD be included in any intermediate CA certificates\footnote{\label{cRLDPfootnote}Client software can use the \extCDP extension to retrieve CRLs on-demand, although no known grid software implementations today actually does that. 

%\todo[inline]{JJ: Do we need advice on which CDP should be included in which CA certificate?  A CA cannot revoke itself...Jens to find words.}
Note that by putting a CRL distribution URL in any CA certificate the authority implies that the URL will not change during the lifetime of the root or subordinate CA certificate, so, if included here, one SHOULD make sure the URL will be stable over the life time of the certificate.} that issues CRLs.
%\todo[inline]{JJ: On the footnote: Extensions must be valid for the whole lifetime. Consider moving to "general considerations" or something.}

% JJ 20140701: fixed "not" below which got the wrong meaning(!); deleted "proper"
%For subordinate CAs, where a CDP is present, it MUST contain at least one http URI\footnote{The URI should be plain http, and in particular not https. Although the https connection in theory does not need to be validated, many client tools do this by default and will fail in absence of proper certificate, especially if the web site is not secured with a certificate issued by the CA itself. The CRL returned is signed and integrity protected anyway. The \extCDP extension MAY contain other URIs.}.

%\todo[inline]{MJ 2014-07-01: I cannot figure out what the issue is with the website being protected by a certificate issued by the CA issuing the CRL is!\\BTW added a in front of ``browser-friendly''}
For a subordinate CA's certificates, where a CDP is present, it MUST contain at least one http URI%\footnote{The URI should be plain http, and in particular not https. Although the https connection in theory does not need to be validated, many client tools do this by default and will fail in absence of a ``browser-friendly'' certificate, especially if the web site is secured with a certificate issued by the CA itself. The CRL returned is signed and integrity protected anyway. The \extCDP extension MAY contain other URIs.}
% JJ 20141104 Attempted to make the footnote clearer
\footnote{A CDP should be a HTTP URI; as the CRL is already signed by the issuing CA, using HTTPS adds no extra security and may cause problems.  In particular, if the HTTPS endpoint is secured with a certificate from the same CA as the certificate which is being checked, software attempting to fetch a CRL will then check the host certificate validity, for which they need to fetch the CRL, for which they need to check the host certificate validity,\ldots Also, if the CA issuing the host certificate isn't known to the browser, fetching the CRL is also likely to fail.}
pointing to a DER formatted CRL for its \emph{issuer}. 


\subsubsection{\extAKI and \extSKI}
A \extSKI extension MUST be included in CA certificates to aid in validation path construction.
% 20140709 JJ: "unless the certificate is" -> "that are not"
An \extAKI MUST be included in all CA certificates that are not self-signed\footnote{Not including the \extSKI or \extAKI is not known to break any grid software.}.
% 20140709 JJ:
%If included for a self-signed root certificate the \extAKI's subjectKeyIdentifier and \extSKI MUST be the same.
 A self-signed root certificate MAY include \extAKI.
 
 An \extAKI extension MUST contain a keyIdentifier with the key identifier (\cite{rfc5280}, section~4.2.1.1) value of the issuer; in particular, for a self signed root certificate, it MUST have the same value as the \extSKI.
%\todo[inline]{JJ: rephrased the above to make it more precise. On second thoughts, why isn't the RFC alone sufficient? \\ Do we need to insist on a particular key identifier algorithm?}
% FIXED JJ 20140625: RFC 5280 section 4.2.1.2 says conforming CAs MUST provide SKI
% FIxed the table
%
%\todo[inline]{UNRESOLVED: JJ2013-09-10: there is a difference between the table in the section [2.4] which says key identifiers are "advised" but 2.4.7 says MUST. Suggest fixing the table. See also footnote 18.  MJ2014-01-17: On the contrary what is the requirement to have SKI? if there is no reason to force SKI then this should be at most SHOULD.}

If either of these extensions is included, it SHOULD include only the keyIdentifier option and no other.

\subsubsection{\extSAN and \extIAN}
No stipulation.
%\todo[inline]{MJ 2014-07-02 New subsubsection c.f. 3.3.something. What here; no stipulation or DNU, ...?}

\subsubsection{\extAIA}
%\todo[inline]{MJ 2014-07-02 moved here from above.}
The \extAIA (AIA) extension for subordinate CAs MAY include OCSP information\footnote{Running an OCSP responder, according to current best practices, is recommended and it should be run as a highly-available service on a 24x7 basis. If such a production OCSP responder is available, its access information SHOULD be included in the AIA extension. If no highly-available OCSP service is present, there SHOULD NOT be an OCSP end-point included in the AIA extension.} and issuing CA location. 

\subsubsection{\extNC}
The extension \extNC (OID \oidextNC) is not relevant for grid purposes today and its use is NOT RECOMMENDED\footnote{The interpretation of the \extNC extension varies significantly between implementations and therefore SHOULD be avoided in CA certificates, and is not relevant for end-entity certificates.
Note that this applies to CA-defined namespace constraints, and this is completely independent of any constraints on the subject signing namespace to be defined by the relying party, and which is to be independently enforced by software, such as discussed in GFD.189~\cite{gfd189}.}. 

