\section{End-entity certificates}
\subsection{General provisions}
All end-entity certificates MUST be in X.509 version 3 format, i.e. the version number MUST be set to the value ``2'', as the use of specific extensions, such as \extBasicConstraints and \extKeyUsage, is required. 

%In section 4 now
%For the message digest that protects the certificate integrity, known-weak signatures or hash functions, such as MD5, MUST NOT be used in new certificates.
%The current most secure hash function that is supported by the entire target audience of the CA SHOULD be used. 
%In particular SHA-2 or better SHOULD be used and a digest function at least as strong as SHA-1 MUST be used\footnote{Note that modern hashes, in particular SHA-256 and SHA-512, are supported in recent versions of the majority of software (such as OpenSSL version 0.9.8 and above) so SHA-1 is no longer the only available value at the time of writing.}.

\subsection{Serial Number}
The serial number of each issued certificate MUST be unique amongst all certificates issued by the same issuer DN.

%\todo[inline]{Maybe the following}
Certificate Serial numbers MUST comply with RFC~5280, section 4.1.2.2.  i.e. They MUST be a unique (for all certificates issued by the same CA\footnote{To clarify, RFC~5280's section 4.1.2.2 Serial numbers Uses the term 'CA'. It is only necessary to enforce uniqueness between certificate issued by the same Issuer DN, as Issuer and Serial Number are used together to bind authorisation credentials to the holder of the certificate. see e.g. RFC~5755~\cite{rfc5755}}) positive  integer less than $2^{159}$%
%[keeping within the RFC 5280 BER encoding limit for this positive integer of 20 octets]
.


%For the message digest that protects the certificate integrity, known-weak signatures or hash functions (such as MD5) MUST NOT be used in new certificates. Note that modern hashes, such as SHA-256, are supported by the majority of OpenSSL versions in use, so SHA-2 is currently RECOMMENDED if the software in the entire community supports it. At least a  SHA-1 hash or stronger MUST be used.

\subsection{Subject distinguished names}
The same general considerations mentioned for CA certificate subject names also apply to subject names in end-entity certificates. 

Relative Distinguished Name (RDN) attribute types other than ``DC'', ``C'', ``ST'', ``L'', ``O'', ``OU'', and ``CN'' SHOULD NOT be used. 

To ensure uniqueness and proper delegated ownership of the certificate subject namespace, the use of \attrDC RDN components corresponding to a duly registered DNS name~\cite{rfc1591} of the authority at the start of the distinguished name is strongly encouraged. In this case, the ASN.1 SEQUENCE MUST
begin with the \attrDC attribute corresponding to the top-level domain (e.g. ``org'', or ``eu''), and then be followed by the subordinate domain name components.

The length of the string representation of the subject Distinguished Name (DN) SHOULD\footnote{recommendation due to limitations in current implementations} limited to no more than 330 characters, in order to allow the URL encoding of the subject DN to be used as a key in a Unix file-system based directory such as the SlashGrid framework\footnote{The SlashGrid framework (McNab, 2001) defines a "gridmapdir" mechanism for Unix account provisioning systems such as GridSite and LCMAPS, using a URL-encoded version of the DN as part of a filename. Up to approx. 30 characters are then used for internal purposes. The maximum length of a file name is limited to 1024 characters in the POSIX specification. A URL encoding MAY extend the length of a any string to at most 3 times its byte size, the 330 character indication thus being approx. 990 divided by 3.}

%%\subsubsection{String encoding of the RDN %components}
%\paragraph{String encoding of the RDN components}
%All Relative Distinguished Name (RDN) components in distinguished names MUST be compliant with RFC~5280~\cite{rfc5280}
%% JJ 20140625
%%\todo[inline]{MJ2014-01-19: 4630 is obsoleted by RFC 5280}\xspace
%% OK to replace, given that we use either printable or UTF8 anyway.
%% cf RFC 5280 section 4.1.2.4 and 6 (Issuer DN and Subject DN).
%and in addition SHOULD be encoded as PrintableString with the exception of \attrDC (see Section~\ref{EECDC})%
%\todo{MJ 2014-06-30 Added this as DC can't always be PStr}
%. If an UTF8String is used for encoding, the RDN MUST NOT contain characters that cannot be expressed in printable 7-bit ASCII, as these characters have inconsistent representations\footnote{Non-7-bit ASCII characters have different string representations in different pieces of software, and cannot easily be passed around between locales, or be read from log files. Use of such characters will result in undefined or inconsistent behaviour, e.g. in subsequent authorisation.}.

%%\subsubsection{PrintableString encoding}
%\paragraph{PrintableString encoding}
%%RFC~2252 defines PrintableString as consisting of `{\tt a}'--`{\tt z}', `{\tt A}'--`{\tt Z}', `{\tt 0}'--`{\tt 9}', 
%%and the characters `{\tt "}', `{\tt (}', `{\tt )}', `{\tt +}', `{\tt ,}', `{\tt -}', `{\tt .}', `{\tt /}', `{\tt :}', `{\tt ?}', `{\tt ~}', that is, upper and lower case alphanumeric, double quote, left and right parentheses, plus, comma, minus/hyphen, dot (period), forward slash\footnote{OpenSSL uses forward slash (``{\tt /}'') in the one-line string representation to separate RDNs, making the use of the forward slash potentially confusing. But since there is always an equal sign ({\tt =}) after the name of a RDN component in this representation and the equal sign is not part of the allowed character set, a proper parser should be able to parse this correctly.}, colon, question mark, and space.  This set is almost consistent with the PrintableString definition of RFC~1778, differing only in allowing `{\tt \textquotesingle}' (single quote, U+0027), instead of `{\tt "}' (double quote, U+0022).

%\todo[inline]{MJ 2014-06-30 Inserted this to replace came paragraph to explicitly identify character's encodings.}
%RFC~2252 defines PrintableString as consisting of `{\tt a}'--`{\tt z}', `{\tt A}'--`{\tt Z}', `{\tt 0}'--`{\tt 9}',
%and the characters 
%`{\tt "}', `{\tt (}', `{\tt )}', `{\tt +}', `{\tt ,}', `{\tt -}', `{\tt .}', `{\tt /}', `{\tt :}', `{\tt ?}', `{\tt ~}', 
%that is, upper and lower case latin alphanumeric {\small \{LATIN SMALL LETTER A (U+0061)\footnote{Expressed in the Unicode Standard~\cite{unicode}, Unicode Name and Unicode Code Point} -- LATIN SMALL LETTER Z (U+007A), LATIN CAPITAL LETTER A (U+0041) -- LATIN CAPITAL LETTER Z (U+005A), DIGIT ZERO (U+0030) -- DIGIT NINE (U+0039)\}}, double quote {\small \{QUOTATION MARK (U+0022)\}}, left and right parentheses {\small \{LEFT PARENTHESIS (U+0028), RIGHT PARENTHESIS(U+0029)\}}, plus {\small \{PLUS-SIGN (U+002B)\}}, comma {\small \{COMMA (U+002C)\}}, minus/hyphen {\small \{HYPHEN-MINUS (U+002D)\}}, dot/period {\small \{FULL STOP (U+002E)\}}, forward slash\footnote{OpenSSL uses forward slash (``{\tt /}'') in the one-line string representation to separate RDNs, making the use of the forward slash potentially confusing. But since there is always an equal sign ({\tt =}) after the name of a RDN component in this representation and the equal sign is not part of the allowed character set, a proper parser should be able to parse this correctly.} {\small \{SOLIDUS (U+002F)\}}, colon {\small \{COLON (U+003A)\}}, question mark {\small \{QUESTION MARK (U+003F)\}}, and space {\small \{SPACE (U+0020)\}}.  This set is almost consistent with the PrintableString definition of RFC~1778, differing only in allowing `{\tt \textquotesingle}' single quote {\small \{APOSTROPHE (U+0027)\}}, instead of `{\tt "}' double quote {\small \{QUOTATION MARK (U+0022)\}}.
%
%\todo[inline]{End}
%
%The double quote MUST NOT be used. 
%
%The single quote SHOULD NOT be used\footnote{OpenSSL follows RFC~1778's definition of PrintableString.}. The colon (``{\tt :}'') SHOULD NOT be used\footnote{The COLON (``{\tt :}'') character is used as a field separator in `htpassword' files with FakeBasicAuth as used in Apache mod\_ssl and cannot be escaped in that format. Subjects with a colon in their DN will not be listable in this file format.}.
%
%The CA MUST ensure that case or consecutive spaces are not used to distinguish between users (e.g. users with the same name)\footnote{While PrintableString encodings are supposed to be case insensitive~\cite{rfc5280}, in practice most grid software uses case sensitive comparisons. A related problem is found with consecutive spaces which are supposed to be collapsed to a single space.}.

\begin{tabularx}{\textwidth}{|l|X|lX|}
\hline
\multicolumn{2}{|l|}{\cellcolor{gray!25}{\textit{\textbf{Subject name RDN components}}}}\\
\hline
{\bf Required} & \attrCN\\
\hline
{\bf Advised to use} & \attrDC, \attrO\\
\hline
{\bf Optional} & \attrC, \attrST, \attrL,\newline \attrOU\\ 
\hline
{\bf MUST NOT be used} & \attrSN, \attrE, \attrUserID (also known as `uid'), \attrUID (also known as `uid'), \attrstreetAddress, \attrpostalCode \\
\hline
\end{tabularx}
%\todo[inline]{JJ: MUST not be used, in the table above, surely\\Agreed Done and also in section 2}


\subsubsection{\attrCN}
%\todo[inline]{JJ2013-09-10+DG: 3.3.1. [cannot find relevant section] It is correct that "@" can be encoded in IA5String, but you can not use IA5String as an encoding for CN, O, etc., so you will have to use at least T61String or UTF-8, if you  want to include this. This point needs fixing.}
%\todo[inline]{JJ2013-09-10: 3.3.3. [cannot find relevant section]Again, you cannot use IA5String for commonName.}
A \attrCN attribute MUST be used in the subject DN of an end-entity certificate\footnote{Many browsers use only the \attrCN to label certificates in their certificate stores. It should be noted that past versions of the FreeRadius (\url{http://www.freeradius.org/}{http://www.freeradius.org/} [Accessed 2014-06-26]) uses only the \attrCN for its authorisation decision. No grid middleware is known to act in this manner.}.\\
If the \attrCN is not encoded as PrintableString, it SHOULD be encoded as UTF8String.

% JJ 20140702 Took out usually in "it is usually allowed"
To prevent name collisions between different entities, mainly in issuing personal certificates, a number or other allowed distinguishing characters can be added to the \attrCN to ensure uniqueness\footnote{Adding qualifiers to the \attrCN is preferred over adding other attributes to the subject DN, such as the uid's or \attrSN attributes that MUST NOT be used.}. It is allowed for an entity to have more than one subject DN assigned.

For certificates issued to networked entities, typically the (primary) Fully Qualified Domain Name (FQDN) of the server is included in the \attrCN. For regular network entity certificates, there MUST NOT be any additional characters in the \attrCN\footnote{Some components of some grid middleware also recognize Kerberos-style ``service'' names in the CN as well that look like ``servicename/fqdn''. In almost all cases a ``normal'' server certificate without the ``servicename/''-qualifier can be used as well---although the documentation of the middleware will not always state that clearly. The ``servicename/''-qualifiers SHOULD NOT be used, and they MUST NOT be used wherever compliance with public trust is expected. Use of additional characters in \attrCN is incompatible with the CABForum Baseline Requirements.}. 

% JJ 20140702 fixed typo legasy -> legacy
Some software\footnote{This refers in particular to the Globus Toolkit, at least up to and including version~5.} contains a legacy feature that allows implicit wildcard matching of the domain name in the \attrCN attribute, where the first component of the domain name containing a dash (``{\tt -}'') is stripped of all characters from the dash onwards, and then matched to the FQDN in the \attrCN\footnote{For example: a certificate issued to ``CN=grid.example.org'' can be used for successfully proving the identity of ``grid-ce.example.org'' as well as ``grid-se.example.org'' and ``grid.example.org'' itself.}.

Note that for name-based virtual hosting, additional FQDNs can be asserted in the \extSAN extension in multiple dNSName GeneralNames\footnote{Many browsers modern\footnote{At the time of writing IE version 11 and Firefox version 30 is available and supported}, such as Microsoft Internet Explorer version~6 and higher, or Mozilla Firefox versions~1.5 and higher, will recognize these additional dNSNames in the subjectAltName and recognise it as valid alternate names for the virtual web site.}.

\subsubsection{\attrDC}
\label{EECDC}
To ensure subject name uniqueness and proper namespace delegation, the use of \attrDC (DC) naming corresponding to a registered DNS name owned by the authority at the beginning of the issuer and subject name RDN sequence is strongly encouraged. In that case, the ASN.1 SEQUENCE MUST start with the domainComponent representing the top-level domain, for example ``{\tt DC=org}'' or ``{\tt DC=eu}''.

%Moved into next para
%It is customary to encode the \attrDC as an IA5String\footnote{The latest OpenSSL and the RedHat Certificate System versions encode the domainComponent attribute as an IA5String,  OpenSSL 0.9.7c and older as PrintableString.}~(see section~\ref{IA5String}.
 
%Since PrintableString is really a subset of IA5String, one could modify incoming requests with a PrintableString encoding such that IA5String encodings are used in the issued certificates.}.
%\todo[inline]{JJ2013-09-10: printableString is only a subset of IA5 in the sense of the characters it can encode, not in terms of the encoding. Their use is distinct.}

Since all known software correctly parses all incoming encodings, all of PrintableString, IA5String and UTF8String MAY be used to encode \attrDC.  IA5String is RECOMMENDED in this case\footnote{It is customary to encode the \attrDC as an IA5String.The latest OpenSSL and the RedHat Certificate System versions encode the domainComponent attribute as an IA5String,  OpenSSL 0.9.7c and older as PrintableString.} (see section~\ref{IA5String}).  The value of each \attrDC RDN MUST NOT contain characters other than the ACSII characters: {\tt 0-9}, {\tt a-z}, {\tt A-Z}, '{\tt -}' (hyphen) and '{\tt \_}' (underscore).
%\todo[inline]{JJ Change "customary" to a SHOULD\\MJ; Instead I have replaced ",~with IA5String being preferred", with ,"IA5String is RECOMMENDED in this case"; I have moved the footnote to encompass the it-is-customary anecdote.}

%\todo[inline]{JJ: This is inconsistent with requiring compliance with 5280.\\
%MJ 2014-06-27: Suggest replace above with:\\
%RFC~5280~section~7.1 states that conforming implementations MUST support UTF8String and PrintableString representations for any DirectoryString fields in the Distinguished Name.  Section 7.3 adds support of IA5String for \attrDC via the dNSName in the GeneralName type so to allow for the `{\tt \_}' character which is missing from the set of PrintableString characters. Since all known software correctly parses all incoming encodings, any of PrintableString, IA5String and UTF8String, MAY be used to encode {\em domainComponent}, with IA5String being preferred, and the characters {\tt 0-9}, {\tt a-z}, {\tt A-Z}, '{\tt -}' (hyphen) and '{\tt \_}' (underscore) allowed. Use of PrintableString encoding for \attrDC is NOT RECOMMENDED.}

% JJ: From http://tex.stackexchange.com/questions/14008/how-to-put-a-line-break-in-section-heading
\subsubsection[\attrC, \attrST, \attrL, \attrO and \attrOU]{\texorpdfstring{\attrC, \attrST, \attrL, \attrO, \\ \attrOU}{\attrC, \attrST, \attrL, \attrO and \attrOU}}
%\todo[inline]{JJ2013-09-10: I would recommend splitting DC into its own subsection, and cover C, ST, L, at al in this section. The difference being that IA5String is RECOMMENDED for DC, and the others MUST be either printableString or UTF-8. Otherwise the section could be misread.}
%\todo[inline]{DG: also T61String should be allowed where relevant}

If the \attrC (C) attribute is used, the value of this attribute SHOULD contain the two-letter ISO3166 encoding of the country's name\footnote{The designation UK is an well-known exception, mainly for historical reasons---GB is the official ISO 3166-1 representation for the United Kingdom of Great Britain and Northern Ireland, although in many contexts the designation ``UK'' is used for the same. Either GB and UK  MAY be used as designations. Note that the Ukraine MUST be encoded as UA.}\footnote{In case the \attrC (C) is used as part of the varying part of the subject distinguished name (i.e., it is not part of the constant DN prefix that defines the issuing namespace), the \attrC (C) asserted in the subject DN of an end-entity certificate SHOULD correspond the home country of the end-entity, and thus does not necessarily reflect and is not necessarily the same as the country in which the CA is operating, or the country code in the issuer DN. Therefore, in such cases the \attrC attribute should not be part of a unique subject DN naming prefix.}. The \attrC, if used, MUST be used at most once. 

Any of the \attrST (ST), \attrL (L), \attrO (O), and\linebreak \attrOU (OU) attributes MAY be used and SHOULD be used in the intended X.501 sense.

%\todo[inline]{JJ changed "and have their usual meaning"}
The use of at least one descriptive \attrO (O) attribute in the DN is RECOMMENDED.

\subsubsection{\attrSN}
The AttributeType \attrSN (i.e. \oidSN) MUST NOT be used in any Name\footnote{See footnote~\ref{CASNfootnote} to section~\ref{CASN} for clarification.}.

Specifically, the \attrSN attribute MUST NOT be used to re-encode the certificate serial number in the subject name\footnote{Not only is such use of \attrSN redundant, but it also makes renewals impossible.}.

\subsubsection{\attrE}
\label{ssec:attrE}
The attribute {\em pkcs9email}
%\todo[inline]{check entire document for correct use of \attrPE and \attrE}\xspace
(OID: 1.2.840.113549.1.9.1, ``emailAddress'') MUST NOT be used in subject DNs\footnote{The emailAddress attribute in the subject DN has been deprecated in RFC~5280~\cite{rfc5280}, in favour of having an RCF~822 Email Address~\cite{rfc822} in the \extSAN extension. Many recent mail clients are able to deal with the \extSAN. Parsing issues with this attribute are caused by OpenSSL, which in versions up to and including 0.9.6 used the non-standard string representation ``Email'' for this attribute type, whereas other software renders it as ``E'', or as the numeric OID.}. If required, email addresses SHOULD be placed in the \extSAN extension. Email addresses MUST be encoded in RFC~822~\cite{rfc822} ``addr-spec'' format (section 6.1) and they MUST be encoded as IA5String.

\subsubsection{\attrUserID and \attrUID}
The attribute \attrUserID (i.e. OID \oidUserID) and \attrUID (i.e. OID \oidUID) MUST NOT be used in DNs\footnote{See footnote~\ref{CAUIDfootnote} to section~\ref{CAUID} for clarification.}. 
Both attribute types are also known as ``uid''.

\subsubsection{\attrstreetAddress and \attrpostalCode}
The attributes \attrstreetAddress and \attrpostalCode are either not consistently represented in software, or are not recognised as valid attributes\footnote{e.g. Java's X500Principal class rejects PostalCode outright with java.io.IOException: Invalid keyword "POSTALCODE".}. They MUST NOT\footnote{recommendation due to limitations in current implementations} be used.

\subsection{Extensions in end-entity certificates}
For use of an end-entity certificate with grid software, at least either of the \extEKU or \extNsCT\footnote{The use of \extNsCT is deprecated, see section \ref{nsCertType}.} extensions MUST be present, where the use of the \extEKU extension is preferred. Including \extBasicConstraints is RECOMMENDED.

% JJ 20141021 - removed as per comment
%For end-entity certificates issued to networked entities (servers or services), the use of the \extSAN extensions with a dNSName GeneralName is RECOMMENDED%
%\todo[inline]{JJ: This is redundant: it is repeating infromation in a later section 3.4.8., in fact all text should be in its relevant section.}
%. For end-entity certificates that include an rfc822 email address, the \extSAN extension SHOULD be used, and the email address included in the rfc822Name GeneralName.

End-entity certificates MUST include the \extKeyUsage extension and it is RECOMMENDED that an end-entity certificate also includes the extensions \extCP, and \extCDP.

There is no {\em a priori} requirement by grid software for any other extension in end entity certificates.

\begin{tabularx}{\textwidth}{|l|X|lX|}
\hline
\multicolumn{2}{|l|}{\cellcolor{gray!25}{\textit{\textbf{End-entity subject extensions and attribute recommendations}}}}\\
\hline
{\bf Required} & \extKeyUsage, \extEKU\\
\hline
{\bf Advised to use} & \extBasicConstraints, \extCDP, \extCP, \extSAN, \extAIA\\
\hline
{\bf Optional} & \extAKI, \extSKI, \extIAN\\ 
\hline
{\bf SHOULD NOT be used} & \extNsCT\\
\hline
\end{tabularx}
%removed this as it just seems unnecessary
%\todo[inline]{MJ2014-01-18: Why is there an asterix? Maybe subjectAltName* is meant to mean 0 or more??}

\subsubsection{\extBasicConstraints}
%\todo[inline]{LOST Location in Document: JJ2013-09-10: It is correct that "@" can be encoded in IA5String, but you can not use IA5String as an encoding for CN, O, etc., so you will have to use UTF-8, if you are foolish enough to want to include this. This point needs fixing.}
%\todo[inline]{RFC3280bis need updating}
The \extBasicConstraints extension is RECOMMENDED to be included in end-entity certificates\footnote{According to the ASN.1 encoding rules, a value ``CA:FALSE'' for \extBasicConstraints is the default and thus should not need to be encoded as an extension, but discussions leading up to RFC~5280 (\url{http://www.imc.org/ietf-pkix/old-archive-03/msg00481.html} [Accessed 2014-06-26]) have made clear that it would be strongly advisable to include it.

It is not known if there is client software that will incorrectly allow signing of subordinate certificates if this extension is absent.}.
The pathLenConstraint MUST NOT be present\footnote{Note that RFC~5280 forbids the use of pathLenConstraints in end-entity certificates. If it is included anyway, it would have to allow for an unlimited path length to allow the user to issue proxy certificates~\cite{rfc3820}.}. 

If the CA software is capable of generating the \extBasicConstraints extension with a cA field even if its value is ``CA:FALSE'', this extension MUST be included in end-entity certificates, and its value MUST be set to ``CA:FALSE''. 

When present, this extension MUST be marked critical. 

\subsubsection{\extKeyUsage}
The \extKeyUsage extension MUST be included in end-entity certificates, and it MUST be marked critical. 

% JJ 20140702 changed to colon at end of sentence to increase readability
For an end-entity certificate, it depends on certificate usage which values need to be set:

The digitalSignature and keyEncipherment values/bits MUST be set for authentication in SSL sessions, and thus for typical grid usage, as otherwise grid authentication will not work. These two are the only values that are actually required.

The keyAgreement, encipherOnly, and decipherOnly values/bits primarily apply to DH keys, and need not normally be asserted in an end-entity certificate.

The nonRepudiation (contentCommitment) value/bit SHOULD NOT be set for server certificates (including ``host'' and ``service'' certificates), as it implies that any use of the key would constitute incontrovertible evidence that the signing was done in a conscious way, which is unlikely for a server certificate. It SHOULD NOT be set in other end-entity certificates either, as the claims made by this \extKeyUsage are ill-defined or non-verifiable, and its interpretation by clients unclear. If it is set regardless, its assertion in personal end-entity certificates SHOULD be limited to special purposes. 

The dataEncipherment value/bit is RECOMMENDED in order to enable use of the certificates with specific implementations of message-level security mechanisms where messages are to be encrypted\footnote{The dataEncipherment usage is intended to refer to the direct use of the RSA key in enciphering data, and as such ought to bear no relevance to the encryption of documents with a session key, however some web services stacks to date require this usage to be set in order to use the certificate for use in XML encryption and message-level security.  This has been verified for exchanging encrypted messages via GSISecureMessage as implemented in the Globus Toolkit middleware. This includes the receiving entity's certificate that must have the dataEncipherment \extKeyUsage extension set if \extKeyUsage itself is set to be a critical extension.}. 

The keyCertSign and cRLSign values/bits MUST NOT be set in an end-entity certificate, unless the certificate is explicitly intended for use in indirect CRL signing\footnote{See also section \ref{keyUsage}.}.

\subsubsection{\extEKU}
%\todo[inline]{section 5 in footnote check it.  MJ2014-01-19: Doesn't appear to be anywhere in any version of this document}
The \extEKU (EKU) extension SHOULD be included in end-entity certificates, but MUST NOT be marked critical. 

For personal end-entity certificates or automated entities, clientAuth value/bit SHOULD be asserted in the EKU. But in the grid context, servers at times do act like clients, and thus for host or service certificates it does make sense to include both serverAuth value/bit as well as clientAuth value/bit\footnote{This dual-use of host and service certificates action in both a server and a client role is required for, for example, the Network Job Service (NJS) and the Gateway in the Unicore grid middleware, where one NJS may forward a request to another NJS, and in this interaction the NJS acts as a client.}.
%\footnote{Refer to section~5 for all values that could be included in certificates.}.

OCSP responder certificates MUST have oCSPResponder value/bit asserted.

\subsubsection{\extNsCT, \extNsC, \extNsPolURL and \extNsRevURL}
\paragraph{\extNsCT}
\label{nsCertType}
This extension is deprecated. It MUST NOT be used in new certificates; the appropriate equivalent values SHOULD be expressed in the \extEKU extension\footnote{The \extEKU and \extNsCT extensions are interrelated and partially cover the same purposes. Either of these has to be present to ensure correct operation of grid and other software, and \extNsCT MUST NOT be used. For example for certificates issued to a Unicore NJS service, the \extNsCT can be set to ``server, client'' but the preferred way to expressing this is by setting eKU to ``serverAuth, clientAuth''.}.

\paragraph{\extNsPolURL , \extNsRevURL}
These attributes are deprecated and MUST NOT be used in end-entity certificates. 
%If any of these extensions are included they MUST NOT be marked critical.
%\todo[inline]{MJ 2014-07-02 Contradiction!}

%\todo[inline]{RFC3280 needs updating below}
\paragraph{\extNsC}
This attribute is deprecated and SHOULD NOT be used in end-entity certificates\footnote{If adding explicit text to the certificate, such as was possible using the \extNsC extension, is desired, the new attribute to put such text is the \extCP.userNotice.explicitText (encoded as an IA5String). Note that RFC~5280 RECOMMENDS that only an OID is used in the \extCP extension. Also, compliant RFC~5280 implementations SHOULD actually display each and every user notice to the user.}. If it is included, this extension MUST NOT be marked critical.

\subsubsection{\extCP}
The certificatePolicies extension SHOULD be included and be used in accordance with RFC 5280 (section 4.2.1.4).%
% Added JJ
For an IGTF CA, it is RECOMMENDED to use IGTF OIDs \cite{igtfoid} to promote interoperation.
%\todo[inline]{MJ 2014-07-02 New subsubsection c.f. 2.4.6. What here; no stipulation or DNU, ...}

\subsubsection{\extCDP}
The \extCDP extensions MUST be present in end-entity certificates, and MUST contain at least one http URI (\emph{i.e.}, not an {\em https} URI) although it may contain other URIs\footnote{See also footnote \ref{cRLDPfootnote} to section \ref{cRLDP}.}\footnote{Note that OpenSSL is not able to display the values of the reasons and the 
cRLIssuer associated with a directoryName or uniformResourceIdentifier.}\footnote{The \extCDP extension should contain (a list of) locations where the actual CRL data is stored, e.g. {\tt URI:http://www.example.org/ca/cacrl.der}. The data retrieved must be the actual CRL. Preferably it returns a direct answer and not a 302 `HTTP redirect', in order to allow caching of the results.}.
It MUST return the CRL in DER encoded form.

Some software\footnote{This defect is only known to apply to VOMS and VOMS-Admin, at least up to and including VOMS version~1.7.} is unable to handle any values other than a single URI in this extension.

It is RECOMMENDED that the reply returned at the http URI is cacheable\footnote{The http CRL URL will be downloaded extremely frequently. To allow for web caching of the CRL, it is RECOMMENDED that the web server return a 200 response to the HTTP GET request, and not a 302 redirection, since such an answer it is not normally followed by clients or cached by web caches~\cite{rfc2616}. It is RECOMMENDED that the CRL be labelled with the correct MIME document type.}.

\subsubsection{\extAKI and \extSKI}

\paragraph{\extSKI}
The \extSKI (SKI) extension MUST NOT be marked critical.

\paragraph{\extAKI}
\label{s:ee:aki}
The \extAKI (AKI) is not usually interpreted by the software, and is considered harmless to current known grid software. The AKI extension MUST NOT be marked critical.

% JJ 20140626 Added serial. Could have been SHOULD NOT if the CA never rolls over.
If the AKI in an end-entity certificate contains information that changes when the issuer certificate is modified, it may block a `smooth' replacement of issuer certificates (e.g. when updating a CA certificate to modify the expiry date).  Thus, the authorityCertSerialNumber MUST NOT be used.

Possible other values in AKI include the directoryName of the authority that issued the issuer certificate, which is safe to include as it should not change%
%\todo{JJ: Surely that's wrong - the authority name changes at every rollover}%
, or the keyIdentifier of the end-entity issuing CA.  If the keyIdentifier has been generated using one of the two recommended methods from RFC~5280 (i.e., is purely derived from the public key value), it will not impair smooth replacement.


%\todo[inline]{DG20140117: Add here: Note that thus the attribute {\em serial number} MUST NOT be included in the authorityKeyIdentifier extension in end-entity certificate.}

\subsubsection{\extSAN and \extIAN}
%\todo[inline]{Check footnote reference}
The \extSAN extension SHOULD be present for server certificates (including ``host'' and ``service'' certificates in the grid context), and, if present, MUST contain at least one FQDN in the dNSName GeneralName.  If the certificate contains a CN, then the CN SHOULD consist of \emph{the same FQDN} as one of the \extSAN dNSName values\footnote{If the certificate contains more than one CN, then one of them should be the same as the \extSAN.}.
%\todo[inline]{JJ: added that CN and SAN must be the same - makes %sense?\\
%MJ2014-07-02: Not sure here; CN could be CN=The Acme Web Servers; and SAN could be web1.acme.org + web2.acme.org.
%JJ: we haven't discussed wildcards either.}

%If an end-entity certificate needs to contain an rfc822 email address, this rfc822 address SHOULD be included as an rfc822Name GeneralName in this extension and MUST NOT form part of the Subject Name. 
% JJ: Doesn't read well; rephrasing
If an end-entity certificate needs to contain an rfc822 email address, this address SHOULD be included in the \extSAN as an rfc822Name GeneralName. The email address MUST NOT form part of the Subject DN (see~\ref{ssec:attrE}).

%NB italics has a special meaning in this document
%Removed italics from rfc822Name

% JJ 2015-03: other types of servers also need multi DNS.
% JJ 2015-03: also, once can't do name based virtual hosting over TLS!
% JJ 2016-02: added RFC2818 after discussion with Alan who reported on TAGPMA
Multiple FQDNs, in host certificates, MAY be added as dNSName GeneralNames\footnote{An example is a web server certificate where the server supports hosting of several secured web sites.}. Every name that clients will use to connect to the server(s) SHOULD be contained in the \extSAN extension, cf.\ RFC2818, section~3.1 (server identity). There is no need to include the canonical name if it is different from the name the clients use.

Wildcards in hostnames SHOULD NOT be used (they are not FQDNs); if used, the  SHOULD be a single '*' used as, and only as, the most specific (leftmost) entry in the domain name (cf.~\cite{rfc1034},~3.1), \emph{e.g.}, `\texttt{*.example.com}'.

\subsubsection{\extAIA}
%The \extAIA extension is the proper place to refer to any OCSP service that the issuer recommends validating software to used. 
% JJ - bad wording - rephrasing:
The \extAIA extension is used by the issuer to refer the validator to an OCSP service that the issuer recommends using. 


It is RECOMMENDED to include this extension if the issuer operates a production-quality OCSP service. The extension SHOULD NOT be included unless it points to a highly-available service.

The extension MAY also contain a CRL URI, as described in RFC~4325, or the location of any higher-level CA certificates, but it should be noted that regardless, a CRL http URI MUST also be included in the \extCDP extension.

The extension MUST NOT be marked critical. 

\subsubsection{\extNC}
%\todo[inline]{MJ 2014-07-02 New subsubsection c.f. 2.4.. . What here; no stipulation or DNU, ...}
No additional stipulation.