\section{Directory Names and String Representations}
Although comprehensive texts on the creation of certificate authorities and the configuration of particular CA software exist\footnote{\label{createCA}See for instance: Aufbau und Betrieb einer Zertifizierungsinstantz, DFN Bericht 79, and especially Chapter 8, \url{http://www.dfn-cert.de/dfn/berichte/db089/} [Accessed 2014-01-19].

For expressing these in OpenSSL, e.g., \url{http://www.math.ias.edu/doc/openssl-0.9.7a/openssl.txt} [Accessed 2008-04-03] },
%\todo[inline]{second URL in footnote \ref{createCA} no longer resolves; last know good resolution was 2008-04-03; see wayback machine}
it is considered appropriate to repeat some of this information here. In particular, the ordering of Relative Distinguished Name (RDN) components in a Directory Name and the string representation thereof remains a source of frequent mistakes. An example of the relation between the ASN.1 DN and its various string representations is given below. This section does not contain normative text.

A typical issuer distinguished name that is compliant to the guidelines given in this document could be:

\begin{tabular}{|p{0.32\textwidth - 2\tabcolsep }|p{0.68\textwidth - 2\tabcolsep}|}
\hline
{\footnotesize RFC~4514 string representation} & \mbox{\footnotesize \tt CN=My Authority 1, O=MyOrg Authorities, DC=example, DC=org}\\
\hline
{\footnotesize OpenSSL oneline representation} & \mbox{\footnotesize \tt /DC=org/DC=example/O=MyOrg Authorities/CN=My Authority 1}\\
\hline
ASN.1 sequence & 
\begin{minipage}[t]{0.68\textwidth - 2\tabcolsep}
\begin{verbatim}
SEQUENCE
  SET
    SEQUENCE
      OBJECT            :domainComponent
      IA5STRING         :org
  SET
    SEQUENCE
      OBJECT            :domainComponent
      IA5STRING         :example
  SET
    SEQUENCE
      OBJECT            :organization
      PRINTABLESTRING   :MyOrg Authorities
  SET
    SEQUENCE
      OBJECT            :commonName
      PRINTABLESTRING   :My Authority 1
\end{verbatim}
\end{minipage}
\cellcolor{gray!25}\\
\hline
\end{tabular}

\begin{tabular}{|p{0.32\textwidth - 2\tabcolsep }|p{0.68\textwidth - 2\tabcolsep}|}
\hline
{\footnotesize RFC~4514 string representation} & \mbox{\footnotesize \tt CN=My Authority 1, O=MyOrg Authorities, C=lu}\\
\hline
{\footnotesize OpenSSL oneline representation} & \mbox{\footnotesize \tt /C=lu/O=MyOrg Authorities/CN=My Authority 1}\\
\hline
ASN.1 sequence & 
\begin{minipage}[t]{0.68\textwidth - 2\tabcolsep}
\begin{verbatim}
SEQUENCE
  SET
    SEQUENCE
      OBJECT            :country
      PRINTABLESTRING   :lu
  SET
    SEQUENCE
      OBJECT            :organization
      PRINTABLESTRING   :MyOrg Authorities
  SET
    SEQUENCE
      OBJECT            :commonName
      PRINTABLESTRING   :My Authority 1
\end{verbatim}
\end{minipage}
\cellcolor{gray!25}\\
\hline
\end{tabular}

While for an end-entity names ``J\"urgen Schmidt'', the following forms could be used:

\begin{tabular}{|p{0.32\textwidth - 2\tabcolsep }|p{0.68\textwidth - 2\tabcolsep}|}
\hline
{\footnotesize RFC~4514 string representation} & \mbox{\footnotesize \tt CN=Juergen Schmidt 90210, DC=example, DC=org}\\
\hline
{\footnotesize OpenSSL oneline representation} & \mbox{\footnotesize \tt /DC=org/DC=example/CN=Juergen Schmidt 90210}\\
\hline
ASN.1 sequence & 
\begin{minipage}[t]{0.68\textwidth - 2\tabcolsep}
\begin{verbatim}
SEQUENCE
  SET
    SEQUENCE
      OBJECT            :domainComponent
      IA5STRING         :org
  SET
    SEQUENCE
      OBJECT            :domainComponent
      IA5STRING         :example
  SET
    SEQUENCE
      OBJECT            :commonName
      PRINTABLESTRING   :Juergen Schmidt 90210
\end{verbatim}
\end{minipage}
\cellcolor{gray!25}\\
\hline
\end{tabular}

\begin{tabular}{|p{0.32\textwidth - 2\tabcolsep }|p{0.68\textwidth - 2\tabcolsep}|}
\hline
{\footnotesize RFC~4514 string representation} & \mbox{\footnotesize \tt CN=Juergen Schmidt 90210, O=ExOrg B.V., C=nl}\\
\hline
{\footnotesize OpenSSL oneline representation} & \mbox{\footnotesize \tt /C=nl/O=ExOrg B.V./CN=Juergen Schmidt 90210}\\
\hline
ASN.1 sequence & 
\begin{minipage}[t]{0.68\textwidth - 2\tabcolsep}
\begin{verbatim}
SEQUENCE
  SET
    SEQUENCE
      OBJECT            :country
      PRINTABLESTRING   :nl
  SET
    SEQUENCE
      OBJECT            :organization
      PRINTABLESTRING   :ExOrg B.V.
  SET
    SEQUENCE
      OBJECT            :commonName
      PRINTABLESTRING   :Juergen Schmidt 90210
\end{verbatim}
\end{minipage}
\cellcolor{gray!25}\\
\hline
\end{tabular}

%\begin{figure}[ht]
%    \centering
%    \includegraphics[width=0.3\linewidth]{ogf}
%    \caption{Logo of the Open Grid Forum}
%    \label{fig:ogf-logo}
%\end{figure}