%X.500 Attribute Names
\newcommand{\attrUserID}{\mbox{{\em userID}}\xspace}
\newcommand{\attruid}{\mbox{{\em uid}}\xspace}
\newcommand{\attrDC}{\mbox{{\em domainComponent}}\xspace}
\newcommand{\attrE}{\mbox{{\em emailAddress}}\xspace}
\newcommand{\attrPE}{\mbox{{\em pkcs9email}}\xspace}
\newcommand{\attrCN}{\mbox{{\em commonName}}\xspace}
\newcommand{\attrSn}{\mbox{{\em surname}}\xspace}
\newcommand{\attrSN}{\mbox{{\em serialNumber}}\xspace}
\newcommand{\attrC}{\mbox{{\em countryName}}\xspace}
\newcommand{\attrL}{\mbox{{\em localityName}}\xspace}
\newcommand{\attrST}{\mbox{{\em stateOrProvinceName}}\xspace}
\newcommand{\attrO}{\mbox{{\em organisationName}}\xspace}
\newcommand{\attrOU}{\mbox{{\em organisationalUnitName}}\xspace}
\newcommand{\attrUID}{\mbox{{\em uniqueIdentifier}}\xspace}
\newcommand{\attrstreetAddress}{\mbox{{\em streetAddress}}\xspace}
\newcommand{\attrpostalCode}{\mbox{{\em postalCode}}\xspace}

%X.500 AttributeOIDs
\newcommand{\oidUserID}{\{0.9.2342.19200300.100.1.1\}\xspace}
\newcommand{\oidDC}{\{0.9.2342.19200300.100.1.25\}\xspace}
\newcommand{\oidE}{\{1.2.840.113549.1.9.1\}\xspace}
\newcommand{\oidCN}{\{2.5.4.3\}\xspace}
\newcommand{\oidSn}{\{2.5.4.4\}\xspace}
\newcommand{\oidSN}{\{2.5.4.5\}\xspace}
\newcommand{\oidC}{\{2.5.4.6\}\xspace}
\newcommand{\oidL}{\{2.5.4.7\}\xspace}
\newcommand{\oidST}{\{2.5.4.8\}\xspace}
\newcommand{\oidO}{\{2.5.4.10\}\xspace}
\newcommand{\oidOU}{\{2.5.4.11\}\xspace}
\newcommand{\oidUID}{\{2.5.4.45\}\xspace}

%X.509 v3 Extensions
\newcommand{\extSAN}{\mbox{{\normalfont subjectAltName}}\xspace}
\newcommand{\extAKI}{\mbox{{\normalfont authorityKeyIdentifier}}\xspace}
\newcommand{\extSKI}{\mbox{{\normalfont subjectKeyIdentifier}}\xspace}
\newcommand{\extBasicConstraints}{\mbox{{\normalfont basicConstraints}}\xspace}
\newcommand{\extKeyUsage}{\mbox{{\normalfont keyUsage}}\xspace}
\newcommand{\extIAN}{\mbox{{\normalfont issuerAltName}}\xspace}

\newcommand{\extCDP}{\mbox{{\normalfont cRLDistributionPoints}}\xspace}
\newcommand{\extCP}{\mbox{{\normalfont certificatePolicies}}\xspace}
\newcommand{\extAIA}{\mbox{{\normalfont authorityInformationAccess}}\xspace}

\newcommand{\extEKU}{\mbox{{\normalfont extendedKeyUsage}}\xspace}
\newcommand{\extNsPolURL}{\mbox{{\normalfont nsPolicyURL}}\xspace}
\newcommand{\extNsRevURL}{\mbox{{\normalfont nsRevocationURL}}\xspace}
\newcommand{\extNsC}{\mbox{{\normalfont nsComment}}\xspace}
\newcommand{\extNsCT}{\mbox{{\normalfont nsCertType}}\xspace}
\newcommand{\extNC}{\mbox{{\normalfont nameConstraints}}\xspace}

%X.509 v3 Certificate Extension OIDs
\newcommand{\oidextSDA}{\{2.5.29.9\}\xspace}            
\newcommand{\oidextSKI}{\{2.5.29.14\}\xspace}
\newcommand{\oidextKU}{\{2.5.29.15\}\xspace}
\newcommand{\oidextPKUP}{\{2.5.29.16\}\xspace}
\newcommand{\oidextSAN}{\{2.5.29.17\}\xspace}
\newcommand{\oidextIAN}{\{2.5.29.18\}\xspace}
\newcommand{\oidextBC}{\{2.5.29.19\}\xspace}
\newcommand{\oidextCRLNo}{\{2.5.29.20\}\xspace}
\newcommand{\oidextRC}{\{2.5.29.21\}\xspace}
\newcommand{\oidextIC}{\{2.5.29.23\}\xspace}
\newcommand{\oidextID}{\{2.5.29.24\}\xspace}
\newcommand{\oidextDCRL}{\{2.5.29.27\}\xspace}
\newcommand{\oidextIDP}{\{2.5.29.28\}\xspace}
\newcommand{\oidextCI}{\{2.5.29.29\}\xspace}
\newcommand{\oidextNC}{\{2.5.29.30\}\xspace}
\newcommand{\oidextCDP}{\{2.5.29.31\}\xspace}
\newcommand{\oidextCP}{\{2.5.29.32\}\xspace}
\newcommand{\oidextPM}{\{2.5.29.33\}\xspace}
\newcommand{\oidextAKI}{\{2.5.29.35\}\xspace}
\newcommand{\oidextPC}{\{2.5.29.36\}\xspace}
\newcommand{\oidextEKU}{\{2.5.29.37\}\xspace}





