%!TEX TS-program = pdflatex
\documentclass[12pt]{article}  % larger font to compensate for long lines with fullpage

\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref} % use hyperref without borders
\usepackage{url}
\usepackage{authblk}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{calc,lipsum}
\usepackage{xspace}
\usepackage{todonotes}
%\usepackage{upquote}
\usepackage{textcomp}

% Template for GWD/GFD documents.
% Created by Freek Dijkstra; original concept by Bruce Lowekamp; mucked about with by Mike Jones
% This template is placed in the public domain.

% Define some basics for your document:

% 20140527 changed Grid Certificate Profile to IGTF certificate profile
\title{Interoperable Certificate Profile}  % Full title of the document
\newcommand{\shortdoctitle}{Interoperable Certificate Profile}  % Title used in page header
% \date{} and \author{} are currently ignored

% title-authors.tex Title Authors Editors Pub date Copyright years
\input{authors}

% keywords.tex provides a set of commands to provide consistent representations across the document 
\input{keywords}

% Read pictures from img/ and current directory
\graphicspath{{img/}{./}}

%%% GWD/GFD header follows %%%
% Feel free to make changes, as long as your document follows the guidelines of GFP.152

\usepackage[sort, numbers]{natbib} % Use [1] for references, 
\bibliographystyle{unsrtnat} %References shown in appearance order
%\bibliographystyle{plainnat} % References show full author name(s) and document URL

\usepackage[sf,compact]{titlesec} % Use sans-serif for section headers

\usepackage[titles]{tocloft} % Format table of contents
% (tocloft is used, since titletoc is incompatible with xetex.)

%%Globally change font to sans serif (affects documents) 
\renewcommand{\familydefault}{\sfdefault}
% font style for headers and footers
\newcommand{\headerstyle}{\sffamily} % sans-serif
\renewcommand{\cftsecfont}{\sffamily}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}
\renewcommand{\cftsubsubsecpagefont}{\sffamily}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsubsecdotsep}} % dots for sections the same as for subsections
\setlength{\cftbeforesecskip}{0.5ex}


\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {-3.25ex \@plus -1ex \@minus -0.2ex}%
  {0.01pt}%
  {\normalfont\normalsize\bfseries}%
}
\makeatother

\usepackage{parskip} % Blank lines between paragraphs, no indentation.

\usepackage[multiple]{footmisc}

%\usepackage{pdfcomment}


% % Tune placement of figures. (defaults are so strict that images and text are often separated.)
% \renewcommand{\textfraction}{0.05}  % min fraction of page for text. default: 0.2
% \renewcommand{\topfraction}{0.95}   % max fraction of page for floats at top. default: 0.7
% \renewcommand{\bottomfraction}{0.95}% max fraction of page for floats at bottom. default: 0.3
% % \renewcommand{\floatpagefraction}{0.35} % min fraction of floatpage that should have floats. default: 0.5
% % \setcounter{totalnumber}{5}         % max number of floats on a page
% 
% % Tune placement of text. (defaults are not strict enough.)
% \widowpenalty=500% penalty for single line on top of succeeding page. default 150
% \clubpenalty=500% penalty for single line on bottom of preceding page. default 150
% \tolerance=1000% abort if the penalty exceeds 1000. default infinite.

% font style for text body
% \renewcommand{\familydefault}{\sfdefault}

% Set page margins
\usepackage{fancyhdr}
\addtolength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0pt}
% \setlength{\headrulewidth}{0pt}
\setlength{\headsep}{20pt}
\usepackage[headings]{fullpage}  % small margins

% Macro to check if (optional) values above are defined or not.
\newcommand{\ifnonempty}[2]{\ifthenelse{\isundefined{#1}}{}{\ifthenelse{\equal{#1}{}}{}{#2}}}

% Define page header and footers
\pagestyle{fancyplain}
\fancyhf{}
\lhead{\fancyplain{}{\headerstyle\docseries}}
% use \revisiondate if defined, otherwise \publicationdate for right header:
\rhead{\fancyplain{}{\headerstyle\ifthenelse{\isundefined{\revisiondate }}{\publicationdate}{\ifthenelse{\equal{\revisiondate}{}}{\publicationdate}{\revisiondate}}}}
\lfoot{\headerstyle\ifnonempty{\groupurl}{\groupurl}}
\rfoot{\headerstyle\thepage}
\thispagestyle{plain}

\begin{document}

% Title page header
{\noindent
\begin{minipage}[t]{2.5in} %changed to 2.5 to cause 1 email per line
\headerstyle
\docseries \\
\ifnonempty{\groupname}{\groupname \\}
\ifnonempty{\groupurl}{\groupurl \\}
\ifnonempty{\documenturl}{\documenturl \\}
\end{minipage}
\hfill
\raggedleft
\begin{minipage}[t]{3.0in}
\raggedleft
\headerstyle
\authorsshort \\
\publicationdate \\
\ifnonempty{\revisiondate}{Revised \revisiondate \\}
\end{minipage}
}

\begin{center}
\makeatletter
\Large\bf\textsf \@title
\makeatother
\end{center}

%%\listoftodos
%%Add todos as follows
%\todo[noline]{} %% Margin note
%\todo[inline]{} %% line on its own note
%\todo{}         %% Margin note with line

%%% End of header, insert content below this line %%%

%Status, Obsoletes, Document Change, Copyright Notice, Trademark
\input{status}


%% JJ 2014-06-30 experimented with adding a short dedication. Might add some more?
\subsection*{Dedication}

This work is dedicated to the memory of our co-author, collaborator, and friend, Milan Sova.

\input{abstract}

%\phantomsection\addcontentsline{toc}{section}{Contents}
\tableofcontents

\newpage

\input{introduction}

\input{body}

\input{security}

%\input{glossary}

\input{contributors}

\input{legal}

% \phantomsection\addcontentsline{toc}{section}{References}
\section{References}

%Note that only permanent documents should be cited as references.  Other items, such as Web pages or working groups, should be cited inline (i.e., see the Open Grid Forum, http://www.ogf.org) or as a footnote. In-text citations can refer to work in progress. To refer to a current working draft, an inline citation might simply read, (the XYZ working group has a draft in progress to address this topic. It may be found via the WG's Web page at www.example.org). Hyperlinks to transient documents should be avoided (for example, a link to a current draft of a document should not be used, if the document is likely to be replaced in the near future)

%References should conform to a standard such as used by IEEE/ACM\footnote{\url{http://www.computer.org/portal/web/publications/style_refs}}, MLA\footnote{\url{http://library.concordia.ca/help/howto/mla.php}}, Chicago\footnote{\url{http://www.chicagomanualofstyle.org/tools_citationguide.html}} or similar.  Include an author, year, title, publisher, place of publication.  For online materials, also add a URL and an access date.  It may be useful, but is not required to separate out ``normative references,'' as described in \cite{rfc3967}.

% LaTeX users may want to look into the options for the natbib package for different 
% styles. In order to use references style (Author, year) instead of [number],
% Replace \usepackage[numbers]{natbib} with \usepackage[authoryear]{natbib}
% and optionally replace \cite with \cite.

%Some sample citations:

% Define heading of bibliography to be empty, since we already have a heading above the text.
\renewcommand{\refname}{}
\vspace*{-3em}

% Use bibliography.bib for references.
\bibliography{bibliography}
%\bibliographystyle{plain} 

% Alternatively, you can insert the bibliography inline, like so:
% 
% \begin{thebibliography}{5}
% 
% \bibitem[GFD0000()]{gfd0000}
% Firstname Author1 and Firstname Author2.
% \newblock {Our Awesome Grid Forum Document}.
% \newblock GWD-C.0000, April 2002.
% 
% \bibitem[GFD152()Catlett, de~Laat, Martin, Newby, and Skow]{gfd152}
% Charlie Catlett, Cees de~Laat, David Martin, Gregory~B. Newby, and Dane Skow.
% \newblock {Open Grid Forum Document Process and Requirements}.
% \newblock GFD-C.152, June 2009.
% \newblock URL \url{http://www.ogf.org/documents/GFD.152.pdf}.
% 
% \bibitem[RFC2119()]{rfc2119}
% Scott Bradner.
% \newblock {Key words for use in RFCs to Indicate Requirement Levels}.
% \newblock RFC 2119 (Best Current Practice), March 1997.
% \newblock URL \url{http://tools.ietf.org/html/rfc2119}.
% 
% \bibitem[RFC3552()Rescorla, Korver, and {Internet Architectures Board}]{rfc3552}
% Eric Rescorla, Brian Korver, and {Internet Architectures Board}.
% \newblock {Guidelines for Writing RFC Text on Security Considerations}.
% \newblock RFC 3552 (Best Current Practice), July 2003.
% \newblock URL \url{http://tools.ietf.org/html/rfc3552}.
% 
% \bibitem[RFC3967()]{rfc3967}
% Randy Bush and Thomas Narten.
% \newblock {Clarifying when Standards Track Documents may Refer Normatively to Documents at a Lower Level}.
% \newblock RFC 3967 (Best Current Practice), December 2004.
% \newblock URL \url{http://tools.ietf.org/html/rfc3967}.
% 
% \end{thebibliography}

\end{document}