\section{Security Considerations}
\label{s:security}

The correct and complete interpretation of any and all parts of a certificate is essential to maintain integrity of the system that relies on them.
Inconsistencies in name ordering and representation, as well as the use of non-standard attributes and extensions that are not well tested with the validation software and subsequent authorisation systems may leave holes in a deployment which relies upon X.509 certificates.
Where such adverse interactions are known, they have been highlighted in the corresponding sections of this document.
However, the absence of any such warnings may not be construed as to mean that no security issues exist.

%\todo[inline]{Could write something on the collapse of spaces, use of non ASCII characters in RDNs and their string representations.}
% JJ 2015-03 - this is in a footnote somewhere...

%\todo[inline]{In some cases it may be necessary to black-list or revoke one or more certificates in response to an incident.  It may be necessary to communicate a particular certificate via means other than electronic communications. All Subject and Issuer Names must be accurately reproducible if communicated via oral communication.}
% JJ 2015-03 this is also in a footnote soemwhere

%\todo[inline]{Should write security scope limit; i.e. this doc describes X.509 certificates, not how to evaluate and establish a trust root; perhaps see other}
% JJ - 2015-03 Right, and it is not operations either.

%Please refer to RFC 3552~\cite{rfc3552} for guidance on writing a security considerations section.  This section is required in all documents, and should not just say ``there are no security considerations.''  Quoting from the RFC: 

%\begin{quote}
%``Most people speak of security as if it were a single monolithic property of a protocol or system, however, upon reflection, one realizes that it is clearly not true.  Rather, security is a series of related but somewhat independent properties.  Not all of these properties are required for every application.
%
%We can loosely divide security goals into those related to protecting communications (COMMUNICATION SECURITY, also known as COMSEC) and those relating to protecting systems (ADMINISTRATIVE SECURITY or SYSTEM SECURITY).  Since communications are carried out by systems and access to systems is through communications channels, these goals obviously interlock, but they can also be independently provided.''
%\end{quote}