@misc{rfc2119,
       author="Scott Bradner",
       title="{Key words for use in RFCs to Indicate Requirement Levels}",
       series="Request for Comments",
       number="2119",
       howpublished="RFC 2119 (Best Current Practice)",
       publisher="IETF",
       institution="Internet Engineering Task Force",
       year="1997",
       month="March",
       url="http://tools.ietf.org/html/rfc2119",
}


@misc{rfc3552,
       author="Eric Rescorla and Brian Korver and {Internet Architectures Board}",
       title="{Guidelines for Writing RFC Text on Security Considerations}",
       series="Request for Comments",
       number="3552",
       howpublished="RFC 3552 (Best Current Practice)",
       publisher="IETF",
       institution="Internet Engineering Task Force",
       year="2003",
       month="July",
       url="http://tools.ietf.org/html/rfc3552",
}

@misc{rfc3967,
       author="Randy Bush and Thomas Narten",
       title="{Clarifying when Standards Track Documents may Refer Normatively to Documents at a Lower Level}",
       series="Request for Comments",
       number="3967",
       howpublished="RFC 3967 (Best Current Practice)",
       publisher="IETF",
       institution="Internet Engineering Task Force",
       year="2004",
       month="December",
       url="http://tools.ietf.org/html/rfc3967",
}

@misc{relaxng,
       title = "{RELAX-NG Schema Language}",
       key = "relaxng",
       url = "http://relaxng.org/",
}

@misc{xsd,
       title = "{XML Schema}",
       key = "xsd",
       url = "http://www.w3.org/XML/Schema",
}

@misc{gfd152,
       author = "Charlie Catlett and Cees de Laat and David Martin and Gregory B. Newby and Dane Skow",
       title = "{Open Grid Forum Document Process and Requirements}",
       institution = "Open Grid Forum",
       year = "2009",
       howpublished = {GFD-C.152},
       series = "Community Practice",
       number = "152",
       month = "June",
       url = "http://www.ogf.org/documents/GFD.152.pdf",
}

@misc{gfd0000,
       author = "Firstname Author1 and Firstname Author2",
       title = "{Our Awesome Grid Forum Document}",
       institution = "Open Grid Forum",
       year = "2002",
       howpublished = {GWD-C.0000},
       series = "Community Practice",
       number = "0000",
       month = "April",
}

