
\section{Security Considerations}
\label{s:security}

Please refer to RFC 3552~\cite{rfc3552} for guidance on writing a security considerations section.  This section is required in all documents, and should not just say ``there are no security considerations.''  Quoting from the RFC: 

\begin{quote}
``Most people speak of security as if it were a single monolithic property of a protocol or system, however, upon reflection, one realizes that it is clearly not true.  Rather, security is a series of related but somewhat independent properties.  Not all of these properties are required for every application.

We can loosely divide security goals into those related to protecting communications (COMMUNICATION SECURITY, also known as COMSEC) and those relating to protecting systems (ADMINISTRATIVE SECURITY or SYSTEM SECURITY).  Since communications are carried out by systems and access to systems is through communications channels, these goals obviously interlock, but they can also be independently provided.''
\end{quote}
